In [1]:
import pandas as pd
import ast

In [2]:
df_achievements_playstation = pd.read_csv("src/game/playstation/achievements.csv")
df_achievements_playstation.head()

,achievementid,gameid,title,description,rarity
0,749980_6103480,749980,Platinum Cup,Get all the trophies,Platinum
1,749980_6103481,749980,Arcade Beginner,Finish race,Bronze
2,749980_6103482,749980,Arcade Beginner Dirt,Finish race,Bronze
3,749980_6103483,749980,Arcade Intermediate,Finish race,Silver
4,749980_6103484,749980,Arcade Advanced,Finish race,Silver

In [3]:
df_games_playstation = pd.read_csv("src/game/playstation/games.csv")
df_games_playstation.head()

,gameid,title,platform,developers,publishers,genres,supported_languages,release_date
0,749375,Medieval Match Master,PS4,['Erik Games'],['Erik Games'],['Puzzle'],NaN,2024-11-22
1,749839,Sunforge Solar Survival,PS4,['GrizzlyGames'],['GrizzlyGames'],NaN,NaN,2024-11-21
2,749347,Find Love Or Die Trying,PS5,['Sunseeker Games'],['Ratalaika Games'],['Visual Novel'],NaN,2024-11-22
3,749341,Medieval Match Master,PS4,['Erik Games'],['Erik Games'],['Puzzle'],NaN,2024-11-22
4,749097,Bust A Block 2,PS5,['ThiGames'],['ThiGames'],['Puzzle'],NaN,2024-11-21

In [4]:
df_history_playstation = pd.read_csv("src/game/playstation/history.csv")
df_history_playstation.head()

   playerid   achievementid        date_acquired
0   1911732  670209_5436079  2024-11-28 10:23:24
1   1911732  670209_5436078  2024-11-28 09:36:41
2   1911732  670209_5436077  2024-11-28 08:31:54
3   1911732  670209_5436076  2024-11-28 08:19:23
4   1911732  658551_5368954  2024-10-05 13:12:35

In [5]:
df_players_playstation = pd.read_csv("src/game/playstation/players.csv")
df_players_playstation.head()

   playerid         nickname             country
0   2744567  ieizazuBisnorog             Croatia
1    328452     DiscoGitaroo       United States
2   2521482          Ectivey      United Kingdom
3    390175      Tomie_Again  Korea, Republic of
4   4348945     Lordhell1986  Russian Federation

In [6]:
df_purchased_games_playstation = pd.read_csv("src/game/playstation/purchased_games.csv")
df_purchased_games_playstation.head()

   playerid                                            library
0    268071  [14972, 417905, 14693, 7742, 20162, 461983, 12...
1   2218485  [410618, 17456, 16034, 138931, 175202, 331007,...
2    253885  [417808, 706747, 619583, 492711, 555631, 18167...
3   1911732  [670209, 694794, 658551, 582894, 602666, 65531...
4   3098524  [19362, 170350, 12653, 20230, 12750, 18141, 41...

In [7]:
df_prices_playstation = pd.read_csv("src/game/playstation/prices.csv")
df_prices_playstation.head()

   gameid    usd    eur    gbp     jpy     rub date_acquired
0  749347  10.39  10.39   7.99  1408.0   929.0    2025-02-22
1  749281   1.49   1.49   1.19   220.0     NaN    2025-02-22
2  749839  14.99  14.99  11.99  2310.0  1069.0    2025-02-22
3  749280   1.49   1.49   1.19   220.0     NaN    2025-02-22
4  749375   0.99   0.49   0.39   165.0    71.0    2025-02-22

In [8]:
df_achievements_steam = pd.read_csv("src/game/steam/achievements.csv")
df_achievements_steam.head()

,achievementid,gameid,title,description
0,2621440_ACH_FIRST_KILL,2621440,FIRST KILL,You should kill ONE enemy.
1,2621440_ACH_0_LEVEL_COMPLETED,2621440,TUTORIAL COMPLETED,You should complete tutorial.
2,2621440_ACH_1_LEVEL_COMPLETED,2621440,FIRST LEVEL,You should complete first level
3,2621440_ACH_2_LEVEL_COMPLETED,2621440,SECOND LEVEL,You should complete second level
4,2621440_ACH_3_LEVEL_COMPLETED,2621440,THIRD LEVEL,You should complete third level

In [9]:
df_friends_steam = pd.read_csv("src/game/steam/friends.csv")
df_friends_steam.head()

            playerid                                            friends
0  76561198060422271  ['76561198018120276', '76561198034545417', '76...
1  76561198113439786  ['76561198047435192', '76561198059136488', '76...
2  76561198149851326  ['76561197991555589', '76561198003513187', '76...
3  76561198296997371                                                NaN
4  76561198895573082  ['76561197960300358', '76561197961330830', '76...

In [10]:
df_games_steam = pd.read_csv("src/game/steam/games.csv")
df_games_steam.head()

,gameid,title,developers,publishers,genres,supported_languages,release_date
0,3281560,Horror Game To Play With Friends! Playtest,NaN,NaN,NaN,NaN,2024-10-21
1,3280930,Eternals' Path Playtest,NaN,NaN,NaN,NaN,2024-10-17
2,3280770,ANGST: A TALE OF SURVIVAL - Singleplayer Playtest,NaN,NaN,NaN,NaN,2024-10-13
3,3279790,Montabi Playtest,NaN,NaN,NaN,NaN,2024-10-13
4,3278320,파이팅걸 유리 Playtest,NaN,NaN,NaN,NaN,2024-10-12

In [11]:
df_history_steam = pd.read_csv("src/game/steam/history.csv")
df_history_steam.head()

            playerid achievementid        date_acquired
0  76561198220441373  403640_ACH_1  2019-12-18 15:33:43
1  76561198220441373  403640_ACH_2  2019-12-18 23:49:51
2  76561198220441373  403640_ACH_3  2019-12-19 23:05:07
3  76561198220441373  403640_ACH_4  2019-12-24 05:50:49
4  76561198220441373  403640_ACH_5  2023-04-19 22:39:36

In [12]:
df_players_steam = pd.read_csv("src/game/steam/players.csv")
df_players_steam.head()

            playerid     country              created
0  76561198287452552      Brazil  2016-03-02 06:14:20
1  76561198040436563      Israel  2011-04-10 17:10:06
2  76561198049686270         NaN  2011-09-28 21:43:59
3  76561198155814250  Kazakhstan  2014-09-24 19:52:47
4  76561198119605821         NaN  2013-12-26 00:25:50

In [13]:
df_prices_steam = pd.read_csv("src/game/steam/prices.csv")
df_prices_steam.head()

    gameid  usd  eur  gbp  jpy  rub date_acquired
0  3281560  NaN  NaN  NaN  NaN  NaN    2024-11-28
1  3280930  NaN  NaN  NaN  NaN  NaN    2024-11-28
2  3280770  NaN  NaN  NaN  NaN  NaN    2024-11-28
3  3279790  NaN  NaN  NaN  NaN  NaN    2024-11-28
4  3278320  NaN  NaN  NaN  NaN  NaN    2024-11-28

In [14]:
df_purchased_games_steam = pd.read_csv("src/game/steam/purchased_games.csv")
df_purchased_games_steam.head()

            playerid                                            library
0  76561198060698936  [60, 1670, 3830, 1600, 2900, 2910, 2920, 4800,...
1  76561198287452552  [10, 80, 100, 240, 2990, 6880, 6910, 6920, 698...
2  76561198040436563  [10, 80, 100, 300, 20, 30, 40, 50, 60, 70, 130...
3  76561198042412488  [300, 240, 220, 320, 360, 4300, 4800, 4000, 61...
4  76561198119605821  [47870, 108600, 550, 271590, 331470, 381210, 2...

In [15]:
df_reviews_steam = pd.read_csv("src/game/steam/reviews.csv")
df_reviews_steam.head()

,reviewid,playerid,gameid,review,helpful,funny,awards,posted
0,639543,76561198796340888,730,Goud gamę i have 3 vac ban acont but i stilll ...,0,0,0,2018-03-22
1,639544,76561198028706627,393380,---{ Graphics }---☐ You forget what reality is...,0,0,0,2025-01-03
2,639545,76561198028706627,10,One of the best FPS games :),0,0,0,2012-05-13
3,639546,76561198049356580,469600,gayet güzel w3 havasını yakalıyor,0,0,0,2018-04-21
4,639547,76561198272817436,730,ONE OF THE GAMES I COME BACK TO,2,0,0,2020-01-23

In [16]:
df_achievements_xbox = pd.read_csv("src/game/xbox/achievements.csv")
df_achievements_xbox.head()

,achievementid,gameid,title,description,points
0,751069_6114697,751069,Sweet Dreams,Go to sleep and wake up feeling refreshed,50.0
1,751069_6114698,751069,Lumberjack,Chop your first tree,50.0
2,751069_6114699,751069,Miner,Mine your first stone,50.0
3,751069_6114700,751069,Cook,Cook your first meal,50.0
4,751069_6114701,751069,Forager,Collect your first berries,50.0

In [17]:
df_games_xbox = pd.read_csv("src/game/xbox/games.csv")
df_games_xbox.head()

,gameid,title,developers,publishers,genres,supported_languages,release_date
0,1253,Tomb Raider: Legend,['crystal dynamics'],['Crystal Dynamics'],"['Action', 'Adventure', 'strategy', 'Simulation']","['French', 'Spanish', 'German', 'Italian']",2009-08-11
1,749026,SANYA,['helpnode'],['Samustai'],"['Adventure', 'Point & Click']",NaN,2024-11-22
2,747223,Sky Roll!,['Entity3'],['Entity3'],['Platformer'],NaN,2024-11-22
3,727440,Rogue Flight,NaN,NaN,NaN,NaN,2024-10-25
4,750229,Infernitos,['AFIL Games'],['AFIL Games'],['Puzzle'],NaN,2024-12-18

In [18]:
df_history_xbox = pd.read_csv("src/game/xbox/history.csv")
df_history_xbox.head()

   playerid   achievementid        date_acquired
0   2466527  750641_6112019  2024-11-27 22:37:31
1   2466527  750641_6111985  2024-11-27 00:14:26
2   2466527  557191_4661215  2024-11-27 16:15:38
3   2466527  557191_4661196  2024-11-27 12:15:35
4   2466527  557191_4661203  2024-11-27 11:25:50

In [19]:
df_players_xbox = pd.read_csv("src/game/xbox/players.csv")
df_players_xbox.head()

   playerid         nickname
0    848738           smrnov
1    848736  RedmptionDenied
2   1470783          Healtti
3    848735        jimmyhova
4    848739       Stallion83

In [20]:
df_prices_xbox = pd.read_csv("src/game/xbox/prices.csv")
df_prices_xbox.head()

   gameid    usd    eur    gbp  jpy     rub date_acquired
0    1253  19.99  19.99  15.99  NaN  1772.0    2025-02-22
1  727440  17.99  17.99  14.99  NaN  1595.0    2025-02-22
2  747995   4.79   4.79   3.99  NaN   425.0    2025-02-22
3  727135  17.99  17.99  14.99  NaN  1595.0    2025-02-22
4  748541  19.99  19.99  16.74  NaN  1772.0    2025-02-22

In [21]:
df_purchased_games_xbox = pd.read_csv("src/game/xbox/purchased_games.csv")
df_purchased_games_xbox.head()

   playerid                                            library
0    848738  [14711, 2128, 10783, 9118, 7235, 9637, 717236,...
1    848736  [707376, 747223, 550303, 620354, 734202, 74678...
2   1470783  [638932, 32551, 748147, 468697, 446682, 615753...
3    848735  [736287, 555825, 717258, 422060, 12645, 550263...
4    848739  [698325, 443814, 745210, 747223, 734202, 71154...

Achievements

In [22]:
# ajouter les colonnes pour playstation

df_achievements_playstation["plateforme"]="playstation"

# ajouter les colonnes pour steam

df_achievements_steam["plateforme"]="steam"

# ajouter les colonnes pour xbox

df_achievements_xbox["plateforme"]="xbox"

# concatenation et avec ignore rajouter index en suivant bon ordre

achievements=pd.concat ([df_achievements_playstation, df_achievements_steam, df_achievements_xbox], ignore_index= True )

# verifier les valeurs manquantes

achievements.isnull().sum()

# # remplacer valeur null par unknown dans la colonne title

achievements["title"] = achievements ["title"].apply (
                                  lambda x: 
                                    "unknown" if pd.isnull(x)
                                    else x
                                  )  
# # remplacer valeur null par unknown dans la colonne decription

# # remplacer valeur null par unknown dans la colonne decription

achievements["description"] = achievements ["description"].apply (
                                  lambda x: 
                                    "unknown" if pd.isnull(x)
                                    else x
                                  ) 
# df_achievements = achievements.fillna({'title': 'unknown', 'description': 'unknown', 'points' : None, 'rarity': 'unknown'})

# vérification des valeurs manquantes. c'est normal qu'il y en a dans la colonne points car nous avons decidé de mettre Nan là,
# où il n'y a pas de valeurs numériques

achievements.isnull().any()

achievementid    False
gameid           False
title            False
description      False
rarity            True
plateforme       False
points            True
dtype: bool

In [ ]:
# prefix

achievements['gameid'] = achievements.apply(
    lambda x: str(x['gameid'])+'_'+x['plateforme'],
    axis= 1
)

In [25]:
achievements

,achievementid,gameid,title,description,rarity,plateforme,points
0,749980_6103480,749980playstation,Platinum Cup,Get all the trophies,Platinum,playstation,NaN
1,749980_6103481,749980playstation,Arcade Beginner,Finish race,Bronze,playstation,NaN
2,749980_6103482,749980playstation,Arcade Beginner Dirt,Finish race,Bronze,playstation,NaN
3,749980_6103483,749980playstation,Arcade Intermediate,Finish race,Silver,playstation,NaN
4,749980_6103484,749980playstation,Arcade Advanced,Finish race,Silver,playstation,NaN
...,...,...,...,...,...,...,...
3136696,333262_6158528,333262xbox,Animal Farm,Reach 50 Vivarium capacity.,NaN,xbox,1.0
3136697,333262_6158529,333262xbox,Wormageddon,Destroy a Voidworm nest.,NaN,xbox,1.0
3136698,333262_6158530,333262xbox,That's No Asteroid,Capture a Cutholoid with a Gravity Snare.,NaN,xbox,1.0
3136699,333262_6158531,333262xbox,X Marks the Spot,Discover Captain Ness's Treasure Hoard.,NaN,xbox,1.0
3136700,333262_6158532,333262xbox,Beastmaster,Defeat the endgame crisis without building a s...,NaN,xbox,1.0

History

In [26]:
# ajouter une colonne plateforme pour playstation

df_history_playstation["plateforme"]="playstation"
df_history_playstation.head()

# ajouter une colonne plateforme pour steam

df_history_steam["plateforme"]="steam"
df_history_steam.head()

# ajouter une colonne plateforme pour xbox

df_history_xbox["plateforme"]="xbox"
df_history_xbox.head()

# vérifier le type de la colonne date_acquired

df_history_playstation.info()

df_history_steam.info()

df_history_xbox.info()

# transformer string en datetime de la colonne date_acquired (playstation)

df_history_playstation["date_acquired"]=pd.to_datetime(df_history_playstation['date_acquired'])

# transformer string en datetime de la colonne date_acquired (steam)

df_history_steam["date_acquired"]=pd.to_datetime(df_history_steam["date_acquired"])
df_history_steam.info()

# transformer string en datetime de la colonne date_acquired (xbox)

df_history_xbox["date_acquired"]=pd.to_datetime(df_history_xbox["date_acquired"])
df_history_xbox.info()

# concatenation et avec ignore rajouter index en suivant bon ordre

history=pd.concat([df_history_playstation,df_history_steam,df_history_xbox], ignore_index=True)

history

# spliter date_acquired en date et heure

history['date'] =history['date_acquired'].dt.date
history['heure'] = history['date_acquired'].dt.time

history

# changer l'ordre des colonnes

# history=history[['playerid', 'achievementid', 'date_acquired', 'date', 'heure', 'plateforme']]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19510083 entries, 0 to 19510082
Data columns (total 4 columns):
 #   Column         Dtype
---  ------         -----
 0   playerid       int64
 1   achievementid  object
 2   date_acquired  object
 3   plateforme     object
dtypes: int64(1), object(3)
memory usage: 595.4+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10693879 entries, 0 to 10693878
Data columns (total 4 columns):
 #   Column         Dtype
---  ------         -----
 0   playerid       int64
 1   achievementid  object
 2   date_acquired  object
 3   plateforme     object
dtypes: int64(1), object(3)
memory usage: 326.4+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15275900 entries, 0 to 15275899
Data columns (total 4 columns):
 #   Column         Dtype
---  ------         -----
 0   playerid       int64
 1   achievementid  object
 2   date_acquired  object
 3   plateforme     object
dtypes: int64(1), object(3)
memory usage: 466.2+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10693879 entries, 0 to 10693878
Data columns (total 4 columns):
 #   Column         Dtype
---  ------         -----
 0   playerid       int64
 1   achievementid  object
 2   date_acquired  datetime64[ns]
 3   plateforme     object
dtypes: datetime64[ns](1), int64(1), object(2)
memory usage: 326.4+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15275900 entries, 0 to 15275899
Data columns (total 4 columns):
 #   Column         Dtype
---  ------         -----
 0   playerid       int64
 1   achievementid  object
 2   date_acquired  datetime64[ns]
 3   plateforme     object
dtypes: datetime64[ns](1), int64(1), object(2)
memory usage: 466.2+ MB

,playerid,achievementid,date_acquired,plateforme,date,heure
0,1911732,670209_5436079,2024-11-28 10:23:24,playstation,2024-11-28,10:23:24
1,1911732,670209_5436078,2024-11-28 09:36:41,playstation,2024-11-28,09:36:41
2,1911732,670209_5436077,2024-11-28 08:31:54,playstation,2024-11-28,08:31:54
3,1911732,670209_5436076,2024-11-28 08:19:23,playstation,2024-11-28,08:19:23
4,1911732,658551_5368954,2024-10-05 13:12:35,playstation,2024-10-05,13:12:35
...,...,...,...,...,...,...
45479857,513481,2223_297052,2009-12-03 00:10:57,xbox,2009-12-03,00:10:57
45479858,513481,2223_304919,2009-12-01 19:22:26,xbox,2009-12-01,19:22:26
45479859,513481,2223_304920,2009-12-01 18:33:36,xbox,2009-12-01,18:33:36
45479860,513481,2223_304921,2009-12-01 18:22:18,xbox,2009-12-01,18:22:18
45479861,513481,2223_304922,2009-12-01 18:12:40,xbox,2009-12-01,18:12:40

Purchased_games

In [27]:
# ajouter une colonne plateforme pour playstation

df_purchased_games_playstation["plateforme"]="playstation"
df_purchased_games_playstation.head()

# ajouter une colonne plateforme pour steam

df_purchased_games_steam["plateforme"]="steam"
df_purchased_games_steam.head()

# ajouter une colonne plateforme pour xbox

df_purchased_games_xbox["plateforme"]="xbox"
df_purchased_games_xbox.head()

# concatenation et avec ignore rajouter index en suivant bon ordre

purchased_games=pd.concat([df_purchased_games_playstation,df_purchased_games_steam,df_purchased_games_xbox], ignore_index=True)

purchased_games.shape

# ajouter une colonne count
purchased_games['games_bought'] = purchased_games['library'].str.split(',').str.len()

purchased_games

,playerid,library,plateforme,games_bought
0,268071,"[14972, 417905, 14693, 7742, 20162, 461983, 12...",playstation,231.0
1,2218485,"[410618, 17456, 16034, 138931, 175202, 331007,...",playstation,867.0
2,253885,"[417808, 706747, 619583, 492711, 555631, 18167...",playstation,50.0
3,1911732,"[670209, 694794, 658551, 582894, 602666, 65531...",playstation,137.0
4,3098524,"[19362, 170350, 12653, 20230, 12750, 18141, 41...",playstation,172.0
...,...,...,...,...
195591,698172,"[1225, 2937, 3597, 2114, 1142, 2152, 1186, 211...",xbox,125.0
195592,606933,"[1240, 1529, 1209, 590826, 185285, 628210, 157...",xbox,124.0
195593,776695,"[7756, 183346, 18204, 15414, 17177, 11501, 195...",xbox,258.0
195594,3069400,"[755119, 12694, 550303, 19170, 176537, 648424,...",xbox,219.0
195595,4017053,"[18204, 11683, 439438, 10948, 646081, 550303, ...",xbox,56.0

In [28]:
# regarder type de premiere ligne de la colonne library

type(purchased_games['library'].iloc[0])

# calculer le nombre des valeurs manquantes 

purchased_games.isnull().sum()

# mettre les valeurs manquantes en liste pour garder les joueurs sans jeu pour sortir le nombre de joueurs actif par plateforme


purchased_games["library"]=purchased_games["library"].apply (
                                        lambda x:                                         
                                          "[]" if pd.isnull(x)
                                          else x                                       
                                          
)

purchased_games.head()

# vérifier le nombre des valeurs manquantes 

purchased_games.isnull().sum()


# mettre tout en type liste pour pouvoir faire explode après

purchased_games['library'] = purchased_games['library'].apply(ast.literal_eval)

In [29]:
# split (avec explode) pour transformer la liste des valeurs en autant de lignes qu'il y a d'élément dans la liste 
# pour deux buts: 
# 1) nb de jeux par joueur (avec groupby et sum)
# 2) nb de joueurs par jeu (avec groupby et sum)

purchased_games_splitlibrary = purchased_games.explode('library')

purchased_games_splitlibrary

# le nombre de joueurs n'ayant aucun jeu

purchased_games_splitlibrary.isnull().sum()

# renommer la colonne library en gameid

purchased_games_splitlibrary.columns =["playerid", "gameid", "plateforme"]

purchased_games_splitlibrary.head()

MemoryError: Unable to allocate 266. MiB for an array with shape (1, 34875751) and data type int64

Players

In [30]:
# Players

df_players_playstation['platforme'] = 'playstation'
df_players_steam['platforme'] = 'steam'
df_players_xbox['platforme'] = 'xbox'
df_players = pd.concat([df_players_playstation, df_players_steam, df_players_xbox], axis = 0, ignore_index= True)
df_players.drop('nickname', axis=1, inplace=True)
df_players['created'] = pd.to_datetime(arg = df_players['created'],errors='coerce')
df_players['created_date'] = df_players['created'].dt.strftime('%Y-%m-%d')
df_players['created_time'] = df_players['created'].dt.strftime('%H:%M:%S')
df_players = df_players.fillna({'country': 'unknown', 'created': 'unknown', 'created_date' : 'unknown', 'created_time' : 'unknown'})

df_players['playerid'] = df_players.apply(
    lambda x: str(x['playerid'])+''+x['platforme'],
    axis= 1
)

In [35]:
df_players.head()

,playerid,country,platforme,created,created_date,created_time
0,2744567playstation,Croatia,playstation,unknown,unknown,unknown
1,328452playstation,United States,playstation,unknown,unknown,unknown
2,2521482playstation,United Kingdom,playstation,unknown,unknown,unknown
3,390175playstation,"Korea, Republic of",playstation,unknown,unknown,unknown
4,4348945playstation,Russian Federation,playstation,unknown,unknown,unknown

Prices

In [38]:
df_prices_playstation['platforme'] = 'playstation'
df_prices_steam['platforme'] = 'steam'
df_prices_xbox['platforme'] = 'xbox'
df_prices = pd.concat([df_prices_playstation, df_prices_steam, df_prices_xbox], axis = 0, ignore_index= True)

df_prices = df_prices.fillna({'usd': -1, 'eur': -1, 'gbp' : -1, 'jpy': -1, 'rub': -1})
df_prices['date_acquired'] = pd.to_datetime(arg = df_prices['date_acquired'],errors='coerce')
df_prices['date_acquired'] = pd.to_datetime(arg = df_prices['date_acquired'],errors='coerce')
df_prices['gameid'] = df_prices.apply(
    lambda x: str(x['gameid'])+''+x['platforme'],
    axis= 1
)

df_prices['year_acquired'] = df_prices['date_acquired'].apply(
    lambda x: x.year
)

df_prices.head()

MemoryError: Unable to allocate 34.3 MiB for an array with shape (1, 4499727) and data type int64