In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
# Importer les dataframes playstation

playstation_achievements = pd.read_csv('ps_achievements.csv')
playstation_games = pd.read_csv('ps_games.csv')
playstation_history = pd.read_csv('ps_history.csv')
playstation_prices = pd.read_csv('ps_prices.csv')
playstation_purchased_games = pd.read_csv('ps_purchased_games.csv')
playstation_players = pd.read_csv('ps_players.csv')

In [4]:
# Importer les dataframes xbox

xbox_achievements = pd.read_csv('xb_achievements.csv')
xbox_games = pd.read_csv('xb_games.csv')
xbox_history = pd.read_csv('xb_history.csv')
xbox_prices = pd.read_csv('xb_prices.csv')
xbox_purchased_games = pd.read_csv('xb_purchased_games.csv')
xbox_players = pd.read_csv('xb_players.csv')

In [5]:
# Importer les dataframes steam

steam_achievements = pd.read_csv('st_achievements.csv')
steam_games = pd.read_csv('st_games.csv')
steam_history = pd.read_csv('st_history.csv')
steam_prices = pd.read_csv('st_prices.csv')
steam_purchased_games = pd.read_csv('st_purchased_games.csv')
steam_players = pd.read_csv('st_players.csv')
steam_reviews = pd.read_csv('st_reviews.csv')

In [6]:
# Créer une nouvelle colonne nommée 'platefrome' dans les dataframes playstation

playstation_achievements['platforme'] = 'Playstation'
playstation_games['platforme'] = 'Playstation'
playstation_history['platforme'] = 'Playstation'
playstation_prices['platforme'] = 'Playstation'
playstation_purchased_games['platforme'] = 'Playstation'
playstation_players['platforme'] = 'Playstation'

# Créer une nouvelle colonne nommée 'platefrome' dans les dataframes xbox   

xbox_achievements['platforme'] = 'Xbox'
xbox_games['platforme'] = 'Xbox'
xbox_history['platforme'] = 'Xbox'
xbox_prices['platforme'] = 'Xbox'
xbox_purchased_games['platforme'] = 'Xbox'
xbox_players['platforme'] = 'Xbox'

# Créer une nouvelle colonne nommée 'plateforme' dans les dataframes steam

steam_achievements['platforme'] = 'Steam'
steam_games['platforme'] = 'Steam'
steam_history['platforme'] = 'Steam'
steam_prices['platforme'] = 'Steam'
steam_purchased_games['platforme'] = 'Steam'
steam_players['platforme'] = 'Steam'
steam_reviews['platforme'] = 'Steam'

In [7]:
# Concater les lignes des dataframes playstation, xbox et steam

achievements = pd.concat([playstation_achievements, xbox_achievements, steam_achievements])
games = pd.concat([playstation_games, xbox_games, steam_games])
history = pd.concat([playstation_history, xbox_history, steam_history])
prices = pd.concat([playstation_prices, xbox_prices, steam_prices])
purchased_games = pd.concat([playstation_purchased_games, xbox_purchased_games, steam_purchased_games])
players = pd.concat([playstation_players, xbox_players, steam_players])
reviews = steam_reviews

In [8]:
achievements

,achievementid,gameid,title,description,rarity,platforme,points
0,749980_6103480,749980,Platinum Cup,Get all the trophies,Platinum,Playstation,NaN
1,749980_6103481,749980,Arcade Beginner,Finish race,Bronze,Playstation,NaN
2,749980_6103482,749980,Arcade Beginner Dirt,Finish race,Bronze,Playstation,NaN
3,749980_6103483,749980,Arcade Intermediate,Finish race,Silver,Playstation,NaN
4,749980_6103484,749980,Arcade Advanced,Finish race,Silver,Playstation,NaN
...,...,...,...,...,...,...,...
1939022,3399670_CHECKMATE,3399670,Checkmate!,A quick win.,NaN,Steam,NaN
1939023,3399670_SUNK,3399670,They have sunk into oblivion.,Throw 100 dummies into the abyss.,NaN,Steam,NaN
1939024,3399670_SHATTERED,3399670,Shattered!,Break all the cans,NaN,Steam,NaN
1939025,3399670_SMILE,3399670,Smile!,You are being filmed by a hidden camera.,NaN,Steam,NaN
1939026,3399670_END,3399670,Writer.,Chapter 1.,NaN,Steam,NaN

In [9]:
# Remplacer toutes les valeurs NaN par Null

achievements = achievements.replace(np.nan, 'Null')

# Remplacer toutes les valeurs manquantes de rarity par Unknown

achievements['rarity'] = achievements['rarity'].replace('Null', 'Unknown')

achievements

,achievementid,gameid,title,description,rarity,platforme,points
0,749980_6103480,749980,Platinum Cup,Get all the trophies,Platinum,Playstation,Null
1,749980_6103481,749980,Arcade Beginner,Finish race,Bronze,Playstation,Null
2,749980_6103482,749980,Arcade Beginner Dirt,Finish race,Bronze,Playstation,Null
3,749980_6103483,749980,Arcade Intermediate,Finish race,Silver,Playstation,Null
4,749980_6103484,749980,Arcade Advanced,Finish race,Silver,Playstation,Null
...,...,...,...,...,...,...,...
1939022,3399670_CHECKMATE,3399670,Checkmate!,A quick win.,Unknown,Steam,Null
1939023,3399670_SUNK,3399670,They have sunk into oblivion.,Throw 100 dummies into the abyss.,Unknown,Steam,Null
1939024,3399670_SHATTERED,3399670,Shattered!,Break all the cans,Unknown,Steam,Null
1939025,3399670_SMILE,3399670,Smile!,You are being filmed by a hidden camera.,Unknown,Steam,Null
1939026,3399670_END,3399670,Writer.,Chapter 1.,Unknown,Steam,Null

In [10]:
# Supprimer les crochets [] et les guillements ' des colonnes developers, publishers et genres du dataframe games

games['developers'] = games['developers'].str.replace('[', '').str.replace(']', '').str.replace("'", '')
games['publishers'] = games['publishers'].str.replace('[', '').str.replace(']', '').str.replace("'", '')
games['genres'] = games['genres'].str.replace('[', '').str.replace(']', '').str.replace("'", '')
games['supported_languages'] = games['supported_languages'].str.replace('[', '').str.replace(']', '').str.replace("'", '')

# Créer une nouvelle colonne "Genre principal" dans le dataframe games qui contient le premier genre de la colonne genres

games['genre principal'] = games['genres'].str.split(',').str[0]

games

,gameid,title,platform,developers,publishers,genres,supported_languages,release_date,platforme,genre principal
0,749375,Medieval Match Master,PS4,Erik Games,Erik Games,Puzzle,NaN,2024-11-22,Playstation,Puzzle
1,749839,Sunforge Solar Survival,PS4,GrizzlyGames,GrizzlyGames,NaN,NaN,2024-11-21,Playstation,NaN
2,749347,Find Love Or Die Trying,PS5,Sunseeker Games,Ratalaika Games,Visual Novel,NaN,2024-11-22,Playstation,Visual Novel
3,749341,Medieval Match Master,PS4,Erik Games,Erik Games,Puzzle,NaN,2024-11-22,Playstation,Puzzle
4,749097,Bust A Block 2,PS5,ThiGames,ThiGames,Puzzle,NaN,2024-11-21,Playstation,Puzzle
...,...,...,...,...,...,...,...,...,...,...
98243,1499520,Spiritwish,NaN,NEONSTUDIO Corp.,SUBETE,"Adventure, Casual, Free To Play, Massively Mul...",Japanese,2021-03-31,Steam,Adventure
98244,1499540,リアルタイムバトル将棋オンライン,NaN,株式会社シルバースタージャパン,株式会社シルバースタージャパン,"Action, Free To Play, Simulation, Strategy",Japanese,2021-11-02,Steam,Action
98245,1499550,VR Luxury Life (Be a Billionaire),NaN,William at Oxford,William at Oxford,"Casual, Simulation","English, French, Italian, German, Spanish - Sp...",2020-12-29,Steam,Casual
98246,1498590,Fat Prisoner Simulator 3,NaN,Kiddy,Kiddy,"Indie, Simulation, Sports",English,2021-01-08,Steam,Indie
98247,1498600,Neko Chan,NaN,Neko Game,Neko Game,"Casual, Indie, Simulation","English, Japanese, Simplified Chinese, Traditi...",2021-11-01,Steam,Casual

In [11]:
# Combien de fois le gameid 10 apparait dans la table games ?

games['gameid'].value_counts().get(10, 0)

2

In [12]:
# Remplacer les valeurs manquantes par Unknown dans les colonnes developers, publishers et genres du dataframe games

games['developers'] = games['developers'].replace('Null', 'Unknown')
games['publishers'] = games['publishers'].replace('Null', 'Unknown')
games['genres'] = games['genres'].replace('Null', 'Unknown')

games

,gameid,title,platform,developers,publishers,genres,supported_languages,release_date,platforme,genre principal
0,749375,Medieval Match Master,PS4,Erik Games,Erik Games,Puzzle,NaN,2024-11-22,Playstation,Puzzle
1,749839,Sunforge Solar Survival,PS4,GrizzlyGames,GrizzlyGames,NaN,NaN,2024-11-21,Playstation,NaN
2,749347,Find Love Or Die Trying,PS5,Sunseeker Games,Ratalaika Games,Visual Novel,NaN,2024-11-22,Playstation,Visual Novel
3,749341,Medieval Match Master,PS4,Erik Games,Erik Games,Puzzle,NaN,2024-11-22,Playstation,Puzzle
4,749097,Bust A Block 2,PS5,ThiGames,ThiGames,Puzzle,NaN,2024-11-21,Playstation,Puzzle
...,...,...,...,...,...,...,...,...,...,...
98243,1499520,Spiritwish,NaN,NEONSTUDIO Corp.,SUBETE,"Adventure, Casual, Free To Play, Massively Mul...",Japanese,2021-03-31,Steam,Adventure
98244,1499540,リアルタイムバトル将棋オンライン,NaN,株式会社シルバースタージャパン,株式会社シルバースタージャパン,"Action, Free To Play, Simulation, Strategy",Japanese,2021-11-02,Steam,Action
98245,1499550,VR Luxury Life (Be a Billionaire),NaN,William at Oxford,William at Oxford,"Casual, Simulation","English, French, Italian, German, Spanish - Sp...",2020-12-29,Steam,Casual
98246,1498590,Fat Prisoner Simulator 3,NaN,Kiddy,Kiddy,"Indie, Simulation, Sports",English,2021-01-08,Steam,Indie
98247,1498600,Neko Chan,NaN,Neko Game,Neko Game,"Casual, Indie, Simulation","English, Japanese, Simplified Chinese, Traditi...",2021-11-01,Steam,Casual

In [13]:
history

,playerid,achievementid,date_acquired,platforme
0,1911732,670209_5436079,2024-11-28 10:23:24,Playstation
1,1911732,670209_5436078,2024-11-28 09:36:41,Playstation
2,1911732,670209_5436077,2024-11-28 08:31:54,Playstation
3,1911732,670209_5436076,2024-11-28 08:19:23,Playstation
4,1911732,658551_5368954,2024-10-05 13:12:35,Playstation
...,...,...,...,...
10693874,76561198985765745,2567870_THETEMPLE_ACHIEVEMENT,2024-06-29 01:33:43,Steam
10693875,76561198985765745,2567870_THEASIANSHRINE_ACHIEVEMENT,2024-06-29 01:47:50,Steam
10693876,76561198985765745,2567870_THEDEITIES_ACHIEVEMENT,2024-06-29 02:07:34,Steam
10693877,76561198985765745,2567870_THEGARDEN_ACHIEVEMENT,2024-06-29 02:27:05,Steam
10693878,76561198985765745,2923300_ACHIEVEMENT_00,2024-06-16 19:20:55,Steam

In [14]:
# Séparer la colonne date_acquired en deux colonnes date et time dans le dataframe history
for df in [history, reviews]:
    if 'date_acquired' in df.columns:
        df['date_acquired'] = pd.to_datetime(df['date_acquired'])
        df['time'] = df['date_acquired'].dt.time
        df['date'] = df['date_acquired'].dt.date

# Supprimer la colonne date_acquired du dataframe history

history = history.drop(['date_acquired'], axis=1)

In [15]:
history

,playerid,achievementid,platforme,time,date
0,1911732,670209_5436079,Playstation,10:23:24,2024-11-28
1,1911732,670209_5436078,Playstation,09:36:41,2024-11-28
2,1911732,670209_5436077,Playstation,08:31:54,2024-11-28
3,1911732,670209_5436076,Playstation,08:19:23,2024-11-28
4,1911732,658551_5368954,Playstation,13:12:35,2024-10-05
...,...,...,...,...,...
10693874,76561198985765745,2567870_THETEMPLE_ACHIEVEMENT,Steam,01:33:43,2024-06-29
10693875,76561198985765745,2567870_THEASIANSHRINE_ACHIEVEMENT,Steam,01:47:50,2024-06-29
10693876,76561198985765745,2567870_THEDEITIES_ACHIEVEMENT,Steam,02:07:34,2024-06-29
10693877,76561198985765745,2567870_THEGARDEN_ACHIEVEMENT,Steam,02:27:05,2024-06-29
10693878,76561198985765745,2923300_ACHIEVEMENT_00,Steam,19:20:55,2024-06-16

In [16]:
# Remplacer les valeurs manquantes par Null

prices = prices.replace(np.nan, 'Null')

prices

,gameid,usd,eur,gbp,jpy,rub,date_acquired,platforme
0,749347,10.39,10.39,7.99,1408.0,929.0,2025-02-22,Playstation
1,749281,1.49,1.49,1.19,220.0,Null,2025-02-22,Playstation
2,749839,14.99,14.99,11.99,2310.0,1069.0,2025-02-22,Playstation
3,749280,1.49,1.49,1.19,220.0,Null,2025-02-22,Playstation
4,749375,0.99,0.49,0.39,165.0,71.0,2025-02-22,Playstation
...,...,...,...,...,...,...,...,...
4414268,1499520,Null,Null,Null,Null,Null,2025-02-24,Steam
4414269,1499540,Null,Null,Null,Null,Null,2025-02-24,Steam
4414270,1499550,2.24,1.79,1.79,234.0,59.0,2025-02-24,Steam
4414271,1498590,0.99,0.99,0.89,120.0,42.0,2025-02-24,Steam
4414272,1498600,2.99,2.99,2.49,350.0,125.0,2025-02-24,Steam

In [17]:
# Créer un nouveau dataframe identique à 'prices' en convertissant tous les prix en dollar américain : une colonne usd, une colonne eur et une colonne gbp, une colonne jpy et une colonne rub

# Copier le DataFrame
prices_usd = prices.copy()

# Remplacer les 'Null' par NaN pour pouvoir convertir
prices_usd = prices_usd.replace('Null', np.nan)

# Convertir les colonnes en float
for col in ['usd', 'eur', 'gbp', 'jpy', 'rub']:
    prices_usd[col] = prices_usd[col].astype(float)

# Taux de conversion vers USD
eur_to_usd = 1.08
gbp_to_usd = 1.26
jpy_to_usd = 0.0066
rub_to_usd = 0.011

# Conversion directe des colonnes
prices_usd['eur'] = prices_usd['eur'] / eur_to_usd
prices_usd['gbp'] = prices_usd['gbp'] / gbp_to_usd
prices_usd['jpy'] = prices_usd['jpy'] * jpy_to_usd
prices_usd['rub'] = prices_usd['rub'] * rub_to_usd

# Vérification
prices_usd[['gameid', 'usd', 'eur', 'gbp', 'jpy', 'rub', 'date_acquired', 'platforme']].head()

/var/folders/lt/d085xfhn26ndfl8zrgw_h4rw0000gn/T/ipykernel_11217/394346045.py:7: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  prices_usd = prices_usd.replace('Null', np.nan)

,gameid,usd,eur,gbp,jpy,rub,date_acquired,platforme
0,749347,10.39,9.620370,6.341270,9.2928,10.219,2025-02-22,Playstation
1,749281,1.49,1.379630,0.944444,1.4520,NaN,2025-02-22,Playstation
2,749839,14.99,13.879630,9.515873,15.2460,11.759,2025-02-22,Playstation
3,749280,1.49,1.379630,0.944444,1.4520,NaN,2025-02-22,Playstation
4,749375,0.99,0.453704,0.309524,1.0890,0.781,2025-02-22,Playstation

In [16]:
# Rajoute dans le dataframe 'prices_usd' une colonne avec le niveau de vie moyen par pays 

# Niveau de vie moyen par pays

# Source : https://en.wikipedia.org/wiki/List_of_countries_by_GDP_(PPP)_per_capita

gdp_per_capita = {
    'United States': 63000,
    'Germany': 55900,
    'United Kingdom': 46800,
    'Japan': 42600,
    'Russia': 27900
}

# Ajout de la colonne

prices_usd['gdp_per_capita'] =

SyntaxError: invalid syntax (3644665137.py, line 17)

In [18]:
purchased_games

,playerid,library,platforme
0,268071,"[14972, 417905, 14693, 7742, 20162, 461983, 12...",Playstation
1,2218485,"[410618, 17456, 16034, 138931, 175202, 331007,...",Playstation
2,253885,"[417808, 706747, 619583, 492711, 555631, 18167...",Playstation
3,1911732,"[670209, 694794, 658551, 582894, 602666, 65531...",Playstation
4,3098524,"[19362, 170350, 12653, 20230, 12750, 18141, 41...",Playstation
...,...,...,...
102543,76561199063275634,NaN,Steam
102544,76561198003275888,"[3920, 2600, 6980, 4540, 4550, 7830, 22330, 22...",Steam
102545,76561198944668572,NaN,Steam
102546,76561198033563710,NaN,Steam
102547,76561198165611843,NaN,Steam

In [19]:
# Créer une nouvelle colonne nommée 'games_bought' dans le dataframe purchases_games qui compte le nombre d'éléments'dans la liste de la colonne 'library' pour chaque playerid

purchased_games['games_bought'] = purchased_games['library'].str.split(',').str.len()

purchased_games

,playerid,library,platforme,games_bought
0,268071,"[14972, 417905, 14693, 7742, 20162, 461983, 12...",Playstation,231.0
1,2218485,"[410618, 17456, 16034, 138931, 175202, 331007,...",Playstation,867.0
2,253885,"[417808, 706747, 619583, 492711, 555631, 18167...",Playstation,50.0
3,1911732,"[670209, 694794, 658551, 582894, 602666, 65531...",Playstation,137.0
4,3098524,"[19362, 170350, 12653, 20230, 12750, 18141, 41...",Playstation,172.0
...,...,...,...,...
102543,76561199063275634,NaN,Steam,NaN
102544,76561198003275888,"[3920, 2600, 6980, 4540, 4550, 7830, 22330, 22...",Steam,416.0
102545,76561198944668572,NaN,Steam,NaN
102546,76561198033563710,NaN,Steam,NaN
102547,76561198165611843,NaN,Steam,NaN

In [ ]:
#

# 1. S'assurer que la colonne library est bien au format liste
purchased_games['library'] = purchased_games['library'].astype(str)

# 2. Exploser la colonne 'library' pour que chaque jeu soit sur une ligne
purchased_games_exploded = purchased_games.explode('library')

# 3. Nettoyer et convertir en entier (si besoin)
purchased_games_exploded['library'] = purchased_games_exploded['library'].str.strip()
purchased_games_exploded = purchased_games_exploded[purchased_games_exploded['library'].str.isnumeric()]
purchased_games_exploded['library'] = purchased_games_exploded['library'].astype(int)

# 4. Compter le nombre d’acheteurs par jeu
game_purchase_count = purchased_games_exploded['library'].value_counts().reset_index()
game_purchase_count.columns = ['gameid', 'purchase_count']

# 5. Fusionner avec la table games pour le nom du jeu
game_purchase_count = game_purchase_count.merge(games[['gameid', 'title']], on='gameid', how='left')

# 6. Trier et afficher le top 10
game_purchase_count.sort_values(by='purchase_count', ascending=False).head(10)

Empty DataFrame
Columns: [gameid, purchase_count, title]
Index: []

In [21]:
# Créer une nouvelle table à partir de purschased_games qui contient playerid et le nombre de jeux par joueur

purchased_games_table = purchased_games[['playerid', 'games_bought']]
purchased_games_table

                 playerid  games_bought
0                  268071         231.0
1                 2218485         867.0
2                  253885          50.0
3                 1911732         137.0
4                 3098524         172.0
...                   ...           ...
102543  76561199063275634           NaN
102544  76561198003275888         416.0
102545  76561198944668572           NaN
102546  76561198033563710           NaN
102547  76561198165611843           NaN

[195596 rows x 2 columns]

In [22]:
# Séparer la colonne date_acquired en deux colonnes date et time dans le dataframe players
for df in [players]:
    if 'created' in df.columns:
        df['created'] = pd.to_datetime(df['created'])
        df['time'] = df['created'].dt.time
        df['date'] = df['created'].dt.date

# Supprimer la colonne created du dataframe history

players = players.drop(['created'], axis=1)
players = players.drop(['nickname'], axis=1)

In [23]:
players

,playerid,country,platforme,time,date
0,2744567,Croatia,Playstation,NaT,NaT
1,328452,United States,Playstation,NaT,NaT
2,2521482,United Kingdom,Playstation,NaT,NaT
3,390175,"Korea, Republic of",Playstation,NaT,NaT
4,4348945,Russian Federation,Playstation,NaT,NaT
...,...,...,...,...,...
424678,76561198043034661,United States,Steam,04:24:19,2011-06-10
424679,76561198024121089,NaN,Steam,NaT,NaT
424680,76561198037550552,United States,Steam,23:05:31,2011-01-30
424681,76561198318714880,NaN,Steam,NaT,NaT
424682,76561198010583842,NaN,Steam,NaT,NaT

In [24]:
reviews

,reviewid,playerid,gameid,review,helpful,funny,awards,posted,platforme
0,639543,76561198796340888,730,Goud gamę i have 3 vac ban acont but i stilll ...,0,0,0,2018-03-22,Steam
1,639544,76561198028706627,393380,---{ Graphics }---☐ You forget what reality is...,0,0,0,2025-01-03,Steam
2,639545,76561198028706627,10,One of the best FPS games :),0,0,0,2012-05-13,Steam
3,639546,76561198049356580,469600,gayet güzel w3 havasını yakalıyor,0,0,0,2018-04-21,Steam
4,639547,76561198272817436,730,ONE OF THE GAMES I COME BACK TO,2,0,0,2020-01-23,Steam
...,...,...,...,...,...,...,...,...,...
1204529,639538,76561198400392792,550,"Jogo muito divertido,principalmente com amigos",0,0,0,2018-01-02,Steam
1204530,639539,76561198375531601,739630,jogo pika,0,0,1,2021-09-14,Steam
1204531,639540,76561198375531601,945360,bullet,0,0,0,2020-09-17,Steam
1204532,639541,76561198199434213,412220,Да мне нравится игра потому-что там есть кiлiб...,0,0,0,2024-11-03,Steam
1204533,639542,76561198994605189,570,оно тебя сожрет,0,0,0,2024-08-07,Steam

In [25]:
# Nombre de reviews par jeu 

reviews['gameid'].value_counts()

# Nombre de reviewsmoyenne par jeu 

reviews['gameid'].value_counts().mean()

# Nombre de reviews par playerid

reviews['playerid'].value_counts()

# Nombre de reviews moyenne par playerid

reviews['playerid'].value_counts().mean()

6.123773500493142

In [26]:
# Crée une nouvelle colonne avec le nombre d'avis par jeu dans le dataframe reviews

reviews['reviews_count'] = reviews['gameid'].map(reviews['gameid'].value_counts())

reviews

,reviewid,playerid,gameid,review,helpful,funny,awards,posted,platforme,reviews_count
0,639543,76561198796340888,730,Goud gamę i have 3 vac ban acont but i stilll ...,0,0,0,2018-03-22,Steam,70529
1,639544,76561198028706627,393380,---{ Graphics }---☐ You forget what reality is...,0,0,0,2025-01-03,Steam,1522
2,639545,76561198028706627,10,One of the best FPS games :),0,0,0,2012-05-13,Steam,3489
3,639546,76561198049356580,469600,gayet güzel w3 havasını yakalıyor,0,0,0,2018-04-21,Steam,121
4,639547,76561198272817436,730,ONE OF THE GAMES I COME BACK TO,2,0,0,2020-01-23,Steam,70529
...,...,...,...,...,...,...,...,...,...,...
1204529,639538,76561198400392792,550,"Jogo muito divertido,principalmente com amigos",0,0,0,2018-01-02,Steam,6912
1204530,639539,76561198375531601,739630,jogo pika,0,0,1,2021-09-14,Steam,4165
1204531,639540,76561198375531601,945360,bullet,0,0,0,2020-09-17,Steam,3963
1204532,639541,76561198199434213,412220,Да мне нравится игра потому-что там есть кiлiб...,0,0,0,2024-11-03,Steam,101
1204533,639542,76561198994605189,570,оно тебя сожрет,0,0,0,2024-08-07,Steam,15759

In [27]:
# Créer un dataframe avec un classement des jeux les plus commentés

most_reviewed_games = reviews.groupby('gameid').size().reset_index(name='reviews_count').sort_values('reviews_count', ascending=False)

In [28]:
most_reviewed_games

# Ajoute le titre des jeux les plus commentés grâce à la colonne gameid et le dataframe games

most_reviewed_games = pd.merge(most_reviewed_games, games[['gameid', 'title']], on='gameid')

In [29]:
most_reviewed_games = most_reviewed_games[['gameid', 'title','reviews_count']]
most_reviewed_games.head(20)

    gameid                                    title  reviews_count
0      730                         Counter-Strike 2          70529
1      570                 SOCOM 4: U.S. Navy SEALs          15759
2      570                                   Dota 2          15759
3   578080                      PUBG: BATTLEGROUNDS          11743
4      440               WWE SmackDown vs. RAW 2011          11409
5      440                          Team Fortress 2          11409
6   271590                       Grand Theft Auto V          10812
7   359550          Tom Clancy's Rainbow Six® Siege           8871
8   252490                                     Rust           8370
9     4000  Double Dragon II: Wander of the Dragons           7813
10    4000                              Garry's Mod           7813
11  252950                           Rocket League®           7142
12     550                                TOP DARTS           6912
13     550                            Left 4 Dead 2           6912
14  218620                                 PAYDAY 2           6793
15  381210                         Dead by Daylight           6484
16  105600                                 Terraria           6333
17  553850                            HELLDIVERS™ 2           6154
18  227300                   Euro Truck Simulator 2           5566
19  292030                 The Witcher 3: Wild Hunt           5509

##### Sessions totales

In [30]:
history

,playerid,achievementid,platforme,time,date
0,1911732,670209_5436079,Playstation,10:23:24,2024-11-28
1,1911732,670209_5436078,Playstation,09:36:41,2024-11-28
2,1911732,670209_5436077,Playstation,08:31:54,2024-11-28
3,1911732,670209_5436076,Playstation,08:19:23,2024-11-28
4,1911732,658551_5368954,Playstation,13:12:35,2024-10-05
...,...,...,...,...,...
10693874,76561198985765745,2567870_THETEMPLE_ACHIEVEMENT,Steam,01:33:43,2024-06-29
10693875,76561198985765745,2567870_THEASIANSHRINE_ACHIEVEMENT,Steam,01:47:50,2024-06-29
10693876,76561198985765745,2567870_THEDEITIES_ACHIEVEMENT,Steam,02:07:34,2024-06-29
10693877,76561198985765745,2567870_THEGARDEN_ACHIEVEMENT,Steam,02:27:05,2024-06-29
10693878,76561198985765745,2923300_ACHIEVEMENT_00,Steam,19:20:55,2024-06-16

In [31]:
achievements

,achievementid,gameid,title,description,rarity,platforme,points
0,749980_6103480,749980,Platinum Cup,Get all the trophies,Platinum,Playstation,Null
1,749980_6103481,749980,Arcade Beginner,Finish race,Bronze,Playstation,Null
2,749980_6103482,749980,Arcade Beginner Dirt,Finish race,Bronze,Playstation,Null
3,749980_6103483,749980,Arcade Intermediate,Finish race,Silver,Playstation,Null
4,749980_6103484,749980,Arcade Advanced,Finish race,Silver,Playstation,Null
...,...,...,...,...,...,...,...
1939022,3399670_CHECKMATE,3399670,Checkmate!,A quick win.,Unknown,Steam,Null
1939023,3399670_SUNK,3399670,They have sunk into oblivion.,Throw 100 dummies into the abyss.,Unknown,Steam,Null
1939024,3399670_SHATTERED,3399670,Shattered!,Break all the cans,Unknown,Steam,Null
1939025,3399670_SMILE,3399670,Smile!,You are being filmed by a hidden camera.,Unknown,Steam,Null
1939026,3399670_END,3399670,Writer.,Chapter 1.,Unknown,Steam,Null

## Réponse à la problématique

#### 1. Facteur économique : Revenu total d’un jeu

In [32]:
# Fusion prix et jeux achetés
revenu_jeu = prices_usd[['gameid', 'usd']].copy()

# Verif que chaque colonne a le même type
purchased_games['library'] = purchased_games['library'].astype(str)
revenu_jeu['gameid'] = revenu_jeu['gameid'].astype(str)

# Explode la colonne library et merge
revenu_jeu = revenu_jeu.merge(purchased_games.explode('library'), left_on='gameid', right_on='library', how='left')

# Group by gameid et calculer le total revenue
revenu_jeu = revenu_jeu.groupby('gameid')['usd'].sum().reset_index(name='revenue_usd')
revenu_jeu = revenu_jeu.sort_values(by='revenue_usd', ascending=False)

# Affichage des 10 jeux les plus rentables
revenu_jeu.head(10)

         gameid  revenue_usd
61462   2499620     44999.10
61585   2504210     44999.10
8738    1200520     44955.00
76511   3013840     20925.00
4635    1105450     13499.55
62638    253670     13495.50
100035   502570     12149.55
93286    438450     11205.00
61295   2494400      8999.55
8090    1184470      8999.55

In [33]:
# Convertir les colonnes 'gameid' en chaînes de caractères pour éviter les erreurs de type
revenu_jeu['gameid'] = revenu_jeu['gameid'].astype(str)
games['gameid'] = games['gameid'].astype(str)

# Ajouter le nom du jeu à la table
revenu_jeu = revenu_jeu.merge(games[['gameid', 'title']], on='gameid', how='left')

# Réorganiser les colonnes pour une meilleure lisibilité
revenu_jeu = revenu_jeu[['gameid', 'title', 'revenue_usd']]

# Afficher les 10 jeux les plus rentables
revenu_jeu.head(10)

    gameid                               title  revenue_usd
0  2499620                   The Leverage Game     44999.10
1  2504210  The Leverage Game Business Edition     44999.10
2  1200520   Ascent Free-Roaming VR Experience     44955.00
3  3013840                           True Love     20925.00
4  1105450               Aartform Curvy 3D 4.0     13499.55
5   253670               Aartform Curvy 3D 3.0     13495.50
6   502570                       Houdini Indie     12149.55
7   438450       3DF Zephyr Lite Steam Edition     11205.00
8  2494400                             一克帝国迷你版      8999.55
9  1184470                          ASTROPUPPA      8999.55

### 2. Adoption / popularité : Nombre d’acheteurs par jeu

In [34]:
# 1. Créer une copie du dataframe avec uniquement les colonnes nécessaires
popularity = purchased_games[['playerid', 'library']].copy()

# 2. S'assurer que la colonne 'library' contient bien des listes
popularity['library'] = popularity['library'].apply(lambda x: eval(x) if isinstance(x, str) and x != 'nan' else np.nan)

# 3. Exploser la colonne pour que chaque ligne corresponde à un jeu
popularity_exploded = popularity.explode('library')

# 4. Convertir les gameid en string pour uniformiser (si nécessaire)
popularity_exploded['library'] = popularity_exploded['library'].astype(str)

# 5. Compter le nombre de joueurs ayant chaque jeu
popularity_count = popularity_exploded.groupby('library').size().reset_index(name='player_count')

# 6. Renommer proprement
popularity_count = popularity_count.rename(columns={'library': 'gameid'})

# Trier les jeux les plus populaires
popularity_count = popularity_count.sort_values('player_count', ascending=False)
popularity_count.head(10)

       gameid  player_count
80101     nan         55607
71332     730         44276
74480    7779         30721
79130    9459         29900
6656   137118         28767
55108  578080         28356
4109     1226         26852
2589     1141         26806
2608     1142         26768
11701   16508         26571

### Engagement : temps moyen de jeu par joueur

In [35]:
# 1. Extraire les colonnes playerid et gameid depuis achievements et history
achievement_game_map = achievements[['achievementid', 'gameid']].drop_duplicates()
history_with_gameid = history.merge(achievement_game_map, on='achievementid', how='left')

# 2. Calculer le temps total joué par joueur
history['time_seconds'] = history['time'].apply(lambda x: x.hour * 3600 + x.minute * 60 + x.second if pd.notnull(x) else 0)
total_time = history.groupby('playerid')['time_seconds'].sum().reset_index()
total_time['hours_played'] = total_time['time_seconds'] / 3600

# 3. Calculer le nombre de jours joués par joueur
total_time['days_played'] = history.groupby('playerid')['date'].nunique().values

# 4. Calculer le temps moyen de jeu par jour
total_time['avg_hours_per_day'] = total_time['hours_played'] / total_time['days_played']
total_time = total_time[total_time['avg_hours_per_day'].between(0, 24)]

# 5. Associer playerid à gameid
player_game = history_with_gameid[['playerid', 'gameid']].drop_duplicates()
player_game_playtime = player_game.merge(total_time[['playerid', 'avg_hours_per_day']], on='playerid', how='inner')

# 6. Moyenne du temps moyen par jeu
avg_playtime_per_game = player_game_playtime.groupby('gameid')['avg_hours_per_day'].mean().reset_index()
avg_playtime_per_game.rename(columns={'avg_hours_per_day': 'avg_playtime_per_player'}, inplace=True)

# 7. Voir les jeux les plus engageants
avg_playtime_per_game.sort_values('avg_playtime_per_player', ascending=False).head(10)

      gameid  avg_playtime_per_player
8687  612530                23.999239
3403    8982                23.984384
5074  136466                23.984384
4054   13529                23.984384
7106  421530                23.984384
5539  188479                23.983583
9227  736850                23.983579
5775  225280                23.983579
5948  259490                23.983579
5686  206440                23.983579

### 4. Réputation : Nombre moyen d’avis positifs par jeu (biaisé)

In [36]:
# Calculer le nombre d'avis par jeu

reputation = reviews.groupby('gameid')['reviews_count'].sum().reset_index()
reputation = reputation.rename(columns={'reviews_count': 'total_reviews'})

# Convertir les colonnes 'gameid' en chaînes de caractères pour éviter les erreurs de type
reputation['gameid'] = reputation['gameid'].astype(str)
games['gameid'] = games['gameid'].astype(str)

# Ajouter le titre du jeu grâce au gameid et à la table games
reputation = pd.merge(reputation, games[['gameid', 'title']], on='gameid')

reputation.head()

  gameid  total_reviews                       title
0     10       12173121     Bionic Commando Rearmed
1     10       12173121              Counter-Strike
2     20          30276  Need for Speed: Undercover
3     20          30276       Team Fortress Classic
4     30          15876  Uncharted: Drake's Fortune

### 5. Gamification : Taux d’achievements débloqués par jeu

In [37]:
# Création d'un df nommé sessions totales pour calculer le nombre de session par playerid a l'aide de la table history avec ses colonnes playerid et date

sessions_totales = history.groupby('playerid').size().reset_index(name='sessions_count').sort_values('sessions_count', ascending=False)

sessions_totales

# Ajoute le nombre de jeux achetés par playerid dans le df sessions_totales

sessions_totales = pd.merge(sessions_totales, purchased_games_table, on='playerid')

sessions_totales

# Ajoute le nombre de reviews par playerid dans le df sessions_totales

review_counts = reviews['playerid'].value_counts().reset_index()
review_counts.columns = ['playerid', 'reviews_count']  # ✅ renommer les colonnes

sessions_totales = pd.merge(sessions_totales, review_counts, on='playerid', how='left')

sessions_totales

# top 20 des playerid par games achetés

sessions_totales.sort_values('games_bought', ascending=False).head(20)

               playerid  sessions_count  games_bought  reviews_count
534   76561198842864763           13163       25085.0           36.0
203   76561198071709714           25015       18060.0           31.0
516   76561197981228012           13387       18030.0           20.0
753   76561198113238279           10515       13367.0           22.0
293   76561197967599040           19899       11719.0          197.0
3261  76561198024983909            3434       11670.0            5.0
1833  76561198134496585            5470       11355.0           11.0
3880  76561198039474824            2900       11077.0            7.0
3754  76561197999686451            2981       10634.0            6.0
7309  76561198106144876            1287        9792.0           12.0
495   76561198023692991           13707        8788.0           65.0
8572  76561198118460877             934        8672.0            4.0
845   76561198021807249            9797        8505.0            5.0
16    76561198024195554           78393        7840.0          362.0
1555  76561198014962659            6265        7367.0           91.0
939   76561198069439929            8970        7150.0          193.0
58    76561198120266850           47255        7052.0          130.0
4469  76561198023812075            2478        6313.0            3.0
4     76561198099241446          230179        6298.0          103.0
40               848525           55407        6180.0            NaN