In [1]:
import pandas as pd
import numpy as np

In [2]:
achievements_playstation = pd.read_csv("playstation/achievements.csv")
achievements_playstation.head()

,achievementid,gameid,title,description,rarity
0,749980_6103480,749980,Platinum Cup,Get all the trophies,Platinum
1,749980_6103481,749980,Arcade Beginner,Finish race,Bronze
2,749980_6103482,749980,Arcade Beginner Dirt,Finish race,Bronze
3,749980_6103483,749980,Arcade Intermediate,Finish race,Silver
4,749980_6103484,749980,Arcade Advanced,Finish race,Silver

In [3]:
games_playstation = pd.read_csv("playstation/games.csv")
games_playstation.head()

,gameid,title,platform,developers,publishers,genres,supported_languages,release_date
0,749375,Medieval Match Master,PS4,['Erik Games'],['Erik Games'],['Puzzle'],NaN,2024-11-22
1,749839,Sunforge Solar Survival,PS4,['GrizzlyGames'],['GrizzlyGames'],NaN,NaN,2024-11-21
2,749347,Find Love Or Die Trying,PS5,['Sunseeker Games'],['Ratalaika Games'],['Visual Novel'],NaN,2024-11-22
3,749341,Medieval Match Master,PS4,['Erik Games'],['Erik Games'],['Puzzle'],NaN,2024-11-22
4,749097,Bust A Block 2,PS5,['ThiGames'],['ThiGames'],['Puzzle'],NaN,2024-11-21

In [4]:
history_playstation = pd.read_csv("playstation/history.csv")
history_playstation.head()

   playerid   achievementid        date_acquired
0   1911732  670209_5436079  2024-11-28 10:23:24
1   1911732  670209_5436078  2024-11-28 09:36:41
2   1911732  670209_5436077  2024-11-28 08:31:54
3   1911732  670209_5436076  2024-11-28 08:19:23
4   1911732  658551_5368954  2024-10-05 13:12:35

In [5]:
players_playstation = pd.read_csv("playstation/players.csv")
players_playstation.head()

   playerid         nickname             country
0   2744567  ieizazuBisnorog             Croatia
1    328452     DiscoGitaroo       United States
2   2521482          Ectivey      United Kingdom
3    390175      Tomie_Again  Korea, Republic of
4   4348945     Lordhell1986  Russian Federation

In [6]:
prices_playstation = pd.read_csv("playstation/prices.csv")
prices_playstation.head()

   gameid    usd    eur    gbp     jpy     rub date_acquired
0  749347  10.39  10.39   7.99  1408.0   929.0    2025-02-22
1  749281   1.49   1.49   1.19   220.0     NaN    2025-02-22
2  749839  14.99  14.99  11.99  2310.0  1069.0    2025-02-22
3  749280   1.49   1.49   1.19   220.0     NaN    2025-02-22
4  749375   0.99   0.49   0.39   165.0    71.0    2025-02-22

In [7]:
purchased_games_playstation = pd.read_csv("playstation/purchased_games.csv")
purchased_games_playstation.head()

   playerid                                            library
0    268071  [14972, 417905, 14693, 7742, 20162, 461983, 12...
1   2218485  [410618, 17456, 16034, 138931, 175202, 331007,...
2    253885  [417808, 706747, 619583, 492711, 555631, 18167...
3   1911732  [670209, 694794, 658551, 582894, 602666, 65531...
4   3098524  [19362, 170350, 12653, 20230, 12750, 18141, 41...

In [8]:
achievements_steam = pd.read_csv("steam/achievements.csv")
achievements_steam.head()

,achievementid,gameid,title,description
0,2621440_ACH_FIRST_KILL,2621440,FIRST KILL,You should kill ONE enemy.
1,2621440_ACH_0_LEVEL_COMPLETED,2621440,TUTORIAL COMPLETED,You should complete tutorial.
2,2621440_ACH_1_LEVEL_COMPLETED,2621440,FIRST LEVEL,You should complete first level
3,2621440_ACH_2_LEVEL_COMPLETED,2621440,SECOND LEVEL,You should complete second level
4,2621440_ACH_3_LEVEL_COMPLETED,2621440,THIRD LEVEL,You should complete third level

In [9]:
friends_steam = pd.read_csv("steam/friends.csv")
friends_steam.head()

            playerid                                            friends
0  76561198060422271  ['76561198018120276', '76561198034545417', '76...
1  76561198113439786  ['76561198047435192', '76561198059136488', '76...
2  76561198149851326  ['76561197991555589', '76561198003513187', '76...
3  76561198296997371                                                NaN
4  76561198895573082  ['76561197960300358', '76561197961330830', '76...

In [10]:
games_steam = pd.read_csv("steam/games.csv")
games_steam.head()

,gameid,title,developers,publishers,genres,supported_languages,release_date
0,3281560,Horror Game To Play With Friends! Playtest,NaN,NaN,NaN,NaN,2024-10-21
1,3280930,Eternals' Path Playtest,NaN,NaN,NaN,NaN,2024-10-17
2,3280770,ANGST: A TALE OF SURVIVAL - Singleplayer Playtest,NaN,NaN,NaN,NaN,2024-10-13
3,3279790,Montabi Playtest,NaN,NaN,NaN,NaN,2024-10-13
4,3278320,파이팅걸 유리 Playtest,NaN,NaN,NaN,NaN,2024-10-12

In [11]:
history_steam = pd.read_csv("steam/history.csv")
history_steam.head()

            playerid achievementid        date_acquired
0  76561198220441373  403640_ACH_1  2019-12-18 15:33:43
1  76561198220441373  403640_ACH_2  2019-12-18 23:49:51
2  76561198220441373  403640_ACH_3  2019-12-19 23:05:07
3  76561198220441373  403640_ACH_4  2019-12-24 05:50:49
4  76561198220441373  403640_ACH_5  2023-04-19 22:39:36

In [12]:
players_steam = pd.read_csv("steam/players.csv")
players_steam.head()

            playerid     country              created
0  76561198287452552      Brazil  2016-03-02 06:14:20
1  76561198040436563      Israel  2011-04-10 17:10:06
2  76561198049686270         NaN  2011-09-28 21:43:59
3  76561198155814250  Kazakhstan  2014-09-24 19:52:47
4  76561198119605821         NaN  2013-12-26 00:25:50

In [13]:
prices_steam = pd.read_csv("steam/prices.csv")
prices_steam.head()

    gameid  usd  eur  gbp  jpy  rub date_acquired
0  3281560  NaN  NaN  NaN  NaN  NaN    2024-11-28
1  3280930  NaN  NaN  NaN  NaN  NaN    2024-11-28
2  3280770  NaN  NaN  NaN  NaN  NaN    2024-11-28
3  3279790  NaN  NaN  NaN  NaN  NaN    2024-11-28
4  3278320  NaN  NaN  NaN  NaN  NaN    2024-11-28

In [14]:
purchased_games_steam = pd.read_csv("steam/purchased_games.csv")
purchased_games_steam.head()

            playerid                                            library
0  76561198060698936  [60, 1670, 3830, 1600, 2900, 2910, 2920, 4800,...
1  76561198287452552  [10, 80, 100, 240, 2990, 6880, 6910, 6920, 698...
2  76561198040436563  [10, 80, 100, 300, 20, 30, 40, 50, 60, 70, 130...
3  76561198042412488  [300, 240, 220, 320, 360, 4300, 4800, 4000, 61...
4  76561198119605821  [47870, 108600, 550, 271590, 331470, 381210, 2...

In [15]:
reviews = pd.read_csv("steam/reviews.csv")
reviews.head()

,reviewid,playerid,gameid,review,helpful,funny,awards,posted
0,639543,76561198796340888,730,Goud gamę i have 3 vac ban acont but i stilll ...,0,0,0,2018-03-22
1,639544,76561198028706627,393380,---{ Graphics }---☐ You forget what reality is...,0,0,0,2025-01-03
2,639545,76561198028706627,10,One of the best FPS games :),0,0,0,2012-05-13
3,639546,76561198049356580,469600,gayet güzel w3 havasını yakalıyor,0,0,0,2018-04-21
4,639547,76561198272817436,730,ONE OF THE GAMES I COME BACK TO,2,0,0,2020-01-23

In [16]:
achievements_xbox = pd.read_csv("xbox/achievements.csv")
achievements_xbox.head()

,achievementid,gameid,title,description,points
0,751069_6114697,751069,Sweet Dreams,Go to sleep and wake up feeling refreshed,50.0
1,751069_6114698,751069,Lumberjack,Chop your first tree,50.0
2,751069_6114699,751069,Miner,Mine your first stone,50.0
3,751069_6114700,751069,Cook,Cook your first meal,50.0
4,751069_6114701,751069,Forager,Collect your first berries,50.0

In [17]:
games_xbox = pd.read_csv("xbox/games.csv")
games_xbox.head()

,gameid,title,developers,publishers,genres,supported_languages,release_date
0,1253,Tomb Raider: Legend,['crystal dynamics'],['Crystal Dynamics'],"['Action', 'Adventure', 'strategy', 'Simulation']","['French', 'Spanish', 'German', 'Italian']",2009-08-11
1,749026,SANYA,['helpnode'],['Samustai'],"['Adventure', 'Point & Click']",NaN,2024-11-22
2,747223,Sky Roll!,['Entity3'],['Entity3'],['Platformer'],NaN,2024-11-22
3,727440,Rogue Flight,NaN,NaN,NaN,NaN,2024-10-25
4,750229,Infernitos,['AFIL Games'],['AFIL Games'],['Puzzle'],NaN,2024-12-18

In [18]:
history_xbox = pd.read_csv("xbox/history.csv")
history_xbox.head()

   playerid   achievementid        date_acquired
0   2466527  750641_6112019  2024-11-27 22:37:31
1   2466527  750641_6111985  2024-11-27 00:14:26
2   2466527  557191_4661215  2024-11-27 16:15:38
3   2466527  557191_4661196  2024-11-27 12:15:35
4   2466527  557191_4661203  2024-11-27 11:25:50

In [19]:
players_xbox = pd.read_csv("xbox/players.csv")
players_xbox.head()

   playerid         nickname
0    848738           smrnov
1    848736  RedmptionDenied
2   1470783          Healtti
3    848735        jimmyhova
4    848739       Stallion83

In [20]:
prices_xbox = pd.read_csv("xbox/prices.csv")
prices_xbox.head()

   gameid    usd    eur    gbp  jpy     rub date_acquired
0    1253  19.99  19.99  15.99  NaN  1772.0    2025-02-22
1  727440  17.99  17.99  14.99  NaN  1595.0    2025-02-22
2  747995   4.79   4.79   3.99  NaN   425.0    2025-02-22
3  727135  17.99  17.99  14.99  NaN  1595.0    2025-02-22
4  748541  19.99  19.99  16.74  NaN  1772.0    2025-02-22

In [21]:
purchased_games_xbox = pd.read_csv("xbox/purchased_games.csv")
purchased_games_xbox.head()

   playerid                                            library
0    848738  [14711, 2128, 10783, 9118, 7235, 9637, 717236,...
1    848736  [707376, 747223, 550303, 620354, 734202, 74678...
2   1470783  [638932, 32551, 748147, 468697, 446682, 615753...
3    848735  [736287, 555825, 717258, 422060, 12645, 550263...
4    848739  [698325, 443814, 745210, 747223, 734202, 71154...

#### Nettoyage du dataset achievement

In [22]:
#Ajout de la colonne plateforme aux dataset achivements
achievements_playstation['plateforme'] = 'playstation'
achievements_steam['plateforme'] = 'steam'
achievements_xbox['plateforme'] = 'xbox'

#concatenation des dataset achievement
achievements = pd.concat(objs = [achievements_playstation, achievements_steam, achievements_xbox], axis = 0, ignore_index=True)

#Ajout de unknown dans les lignes vides
achievements = achievements.fillna({'title': 'unknown', 'description': 'unknown', 'points':'Null'})

#l'identifiant de la colonne gameid est suffixé par la plateforme 
achievements['gameid'] = achievements['gameid'].astype('str') + '_' + achievements['plateforme']

In [23]:
achievements

,achievementid,gameid,title,description,rarity,plateforme,points
0,749980_6103480,749980_playstation,Platinum Cup,Get all the trophies,Platinum,playstation,Null
1,749980_6103481,749980_playstation,Arcade Beginner,Finish race,Bronze,playstation,Null
2,749980_6103482,749980_playstation,Arcade Beginner Dirt,Finish race,Bronze,playstation,Null
3,749980_6103483,749980_playstation,Arcade Intermediate,Finish race,Silver,playstation,Null
4,749980_6103484,749980_playstation,Arcade Advanced,Finish race,Silver,playstation,Null
...,...,...,...,...,...,...,...
3136696,333262_6158528,333262_xbox,Animal Farm,Reach 50 Vivarium capacity.,NaN,xbox,1.0
3136697,333262_6158529,333262_xbox,Wormageddon,Destroy a Voidworm nest.,NaN,xbox,1.0
3136698,333262_6158530,333262_xbox,That's No Asteroid,Capture a Cutholoid with a Gravity Snare.,NaN,xbox,1.0
3136699,333262_6158531,333262_xbox,X Marks the Spot,Discover Captain Ness's Treasure Hoard.,NaN,xbox,1.0
3136700,333262_6158532,333262_xbox,Beastmaster,Defeat the endgame crisis without building a s...,NaN,xbox,1.0

#### Nettoyage des datasets games

In [24]:

#Ajout d'une colonne plateforme
games_playstation['plateforme'] = 'playstation'
games_steam['plateforme'] = 'steam'
games_xbox['plateforme'] = 'xbox'

#concatenation des dataset games
games = pd.concat(objs = [games_playstation, games_steam, games_xbox], axis = 0, ignore_index=True)

#remplacement des valeurs vides par unknown
games = games.fillna({'title': 'unknown', 'platform': 'unknown', 'developers' : 'unknown', 'publishers': 'unknown', 'genres': 'unknown', 'supported_languages': 'unknown'})

#Ajout d'une colonne contenant le genre principal
games['main_genre'] = games['genres'].str.strip('[]').str.replace("'", "").str.split(',').str[0]

#Conversion des colonnes publisher, developers et supported_languages en list
games['developers'] = games['developers'].str.strip('[]').str.replace("'", "").str.split(',')
games['publishers'] = games['publishers'].str.strip('[]').str.replace("'", "").str.split(',')
games['supported_languages'] = games['supported_languages'].str.strip('[]').str.replace("'", "").str.split(',')

#nombre de langue par jeu
games['supported_languages_count'] = len(games['supported_languages'])

#conversion de la date release_date en format date
games['release_date'] = pd.to_datetime(arg=games['release_date'])


#ajout d'une colonne année de sortie
games['release_year'] = games['release_date'].dt.year

#l'identifiant du jeu est suffixé par la plateforme
games['gameid'] = games['gameid'].astype('str') + '_' + games['plateforme']

In [25]:
games

,gameid,title,platform,developers,publishers,genres,supported_languages,release_date,plateforme,main_genre,supported_languages_count,release_year
0,749375_playstation,Medieval Match Master,PS4,[Erik Games],[Erik Games],['Puzzle'],[unknown],2024-11-22,playstation,Puzzle,131888,2024
1,749839_playstation,Sunforge Solar Survival,PS4,[GrizzlyGames],[GrizzlyGames],unknown,[unknown],2024-11-21,playstation,unknown,131888,2024
2,749347_playstation,Find Love Or Die Trying,PS5,[Sunseeker Games],[Ratalaika Games],['Visual Novel'],[unknown],2024-11-22,playstation,Visual Novel,131888,2024
3,749341_playstation,Medieval Match Master,PS4,[Erik Games],[Erik Games],['Puzzle'],[unknown],2024-11-22,playstation,Puzzle,131888,2024
4,749097_playstation,Bust A Block 2,PS5,[ThiGames],[ThiGames],['Puzzle'],[unknown],2024-11-21,playstation,Puzzle,131888,2024
...,...,...,...,...,...,...,...,...,...,...,...,...
131883,163747_xbox,Fishing Sim World,unknown,[Dovetail Games],[unknown],['sports'],"[French, Spanish, German, Russian, Chinese...",2018-09-18,xbox,sports,131888,2018
131884,163627_xbox,Construction Simulator 2 US - Console Edition,unknown,[unknown],[unknown],unknown,"[Japanese, French, Spanish, German, Italia...",2018-09-12,xbox,unknown,131888,2018
131885,6817_xbox,Saraiva Player,unknown,[Saraiva Player],[Saraiva Player],['Video'],[unknown],2014-01-21,xbox,Video,131888,2014
131886,6807_xbox,SKY ONLINE,unknown,[SKY Brasil],[SKY Brasil],['Video'],[unknown],2013-11-22,xbox,Video,131888,2013
131887,2519_xbox,Crazy Machines Elem.,unknown,[FAKT Software Gmbh],[unknown],"['strategy', 'Simulation', 'puzzle']","[French, Spanish, German, Italian]",2011-08-24,xbox,strategy,131888,2011

#### Nettoyage des dataset history

In [26]:

#Ajout d'une colonne plateforme
history_playstation['plateforme'] = 'playstation'
history_steam['plateforme'] = 'steam'
history_xbox['plateforme'] = 'xbox'

#concatenation des dataset history
history = pd.concat(objs = [history_playstation, history_steam, history_xbox], axis = 0, ignore_index=True)

#conversion de la date date_acquired en format date
history['date_acquired'] = pd.to_datetime(arg=history['date_acquired'])

#ajout d'une colonne année d'acquisition'
history['acquired_year'] = history['date_acquired'].dt.year

#l'identifiant du jeu est suffixé par la plateforme
history['playerid'] = history['playerid'].astype('str') + '_' + history['plateforme']

In [27]:
history

,playerid,achievementid,date_acquired,plateforme,acquired_year
0,1911732_playstation,670209_5436079,2024-11-28 10:23:24,playstation,2024
1,1911732_playstation,670209_5436078,2024-11-28 09:36:41,playstation,2024
2,1911732_playstation,670209_5436077,2024-11-28 08:31:54,playstation,2024
3,1911732_playstation,670209_5436076,2024-11-28 08:19:23,playstation,2024
4,1911732_playstation,658551_5368954,2024-10-05 13:12:35,playstation,2024
...,...,...,...,...,...
45479857,513481_xbox,2223_297052,2009-12-03 00:10:57,xbox,2009
45479858,513481_xbox,2223_304919,2009-12-01 19:22:26,xbox,2009
45479859,513481_xbox,2223_304920,2009-12-01 18:33:36,xbox,2009
45479860,513481_xbox,2223_304921,2009-12-01 18:22:18,xbox,2009
45479861,513481_xbox,2223_304922,2009-12-01 18:12:40,xbox,2009

#### Nettoyage des dataset players

In [28]:
#Ajout d'une colonne plateforme
players_playstation['plateforme'] = 'playstation'
players_steam['plateforme'] = 'steam'
players_xbox['plateforme'] = 'xbox'

#Concaténation des dataset plateforme
players = pd.concat([players_playstation, players_steam, players_xbox], axis = 0, ignore_index= True)

#Suppression de la colonne nickname
players.drop('nickname', axis=1, inplace=True)

#Conversion de la colonne created au format date
players['created'] = pd.to_datetime(arg = players['created'],errors='coerce')

#Ajout de la colonne année de création
players['created_year'] = players['created'].dt.year

#remplacement des valeurs vide par unknown
players = players.fillna({'country': 'unknown', 'created': 'unknown', 'created_date' : 'unknown', 'created_time' : 'unknown'})

#l'identifiant playerid est suffixé par la plateforme
players['playerid'] = players['playerid'].astype('str') + '_' + players['plateforme']

In [29]:
players

,playerid,country,plateforme,created,created_year
0,2744567_playstation,Croatia,playstation,unknown,NaN
1,328452_playstation,United States,playstation,unknown,NaN
2,2521482_playstation,United Kingdom,playstation,unknown,NaN
3,390175_playstation,"Korea, Republic of",playstation,unknown,NaN
4,4348945_playstation,Russian Federation,playstation,unknown,NaN
...,...,...,...,...,...
1055728,1773447_xbox,unknown,xbox,unknown,NaN
1055729,1934243_xbox,unknown,xbox,unknown,NaN
1055730,2140366_xbox,unknown,xbox,unknown,NaN
1055731,2231830_xbox,unknown,xbox,unknown,NaN
1055732,2526457_xbox,unknown,xbox,unknown,NaN

#### Nettoyage du dataset price

In [30]:
#Ajout d'une colonne plateforme
prices_playstation['plateforme'] = 'playstation'
prices_steam['plateforme'] = 'steam'
prices_xbox['plateforme'] = 'xbox'

#Concatenation des dataset price
prices = pd.concat([prices_playstation, prices_steam, prices_xbox], axis = 0, ignore_index= True)

#Conversion de la colonne date_acquired en date
prices['date_acquired'] = pd.to_datetime(arg = prices['date_acquired'],errors='coerce')

#Ajout de l'année du prix
prices['acquired_year'] =  prices['date_acquired'].dt.year

#L'identifiant du jeu est suffixé par la plateforme
prices['gameid'] = prices['gameid'].astype('str') + '_' + prices['plateforme']

In [31]:
prices

,gameid,usd,eur,gbp,jpy,rub,date_acquired,plateforme,acquired_year
0,749347_playstation,10.39,10.39,7.99,1408.0,929.0,2025-02-22,playstation,2025
1,749281_playstation,1.49,1.49,1.19,220.0,NaN,2025-02-22,playstation,2025
2,749839_playstation,14.99,14.99,11.99,2310.0,1069.0,2025-02-22,playstation,2025
3,749280_playstation,1.49,1.49,1.19,220.0,NaN,2025-02-22,playstation,2025
4,749375_playstation,0.99,0.49,0.39,165.0,71.0,2025-02-22,playstation,2025
...,...,...,...,...,...,...,...,...,...
4499722,717371_xbox,4.99,4.99,4.19,NaN,443.0,2025-02-24,xbox,2025
4499723,3813_xbox,NaN,NaN,NaN,NaN,NaN,2025-02-24,xbox,2025
4499724,3878_xbox,NaN,NaN,NaN,NaN,NaN,2025-02-24,xbox,2025
4499725,2059_xbox,59.99,69.99,54.99,NaN,6218.0,2025-02-24,xbox,2025
4499726,185222_xbox,NaN,NaN,NaN,NaN,NaN,2025-02-24,xbox,2025

#### Conversion des prix en dollar

In [32]:
# Remplacer les valeurs manquantes par Null

prices = prices.replace(np.nan, 'Null')

# Supprimer les gameid en double dans le dataframe prices

price_without_double = prices.drop_duplicates(subset='gameid')

# Copier le DataFrame original
prices_usd = price_without_double.copy()

# Remplacer 'Null' par np.nan
prices_usd = prices_usd.replace('Null', np.nan)

# Colonnes de devise
cols = ['usd', 'eur', 'gbp', 'jpy', 'rub']

# Convertir les colonnes en float
for col in cols:
    prices_usd[col] = prices_usd[col].astype(float)

# Taux de conversion vers USD
eur_to_usd = 1.08
gbp_to_usd = 1.26
jpy_to_usd = 0.0066
rub_to_usd = 0.011

# Conversion : on remplace les valeurs par leur équivalent en USD
prices_usd['eur'] = prices_usd['eur'] / eur_to_usd
prices_usd['gbp'] = prices_usd['gbp'] / gbp_to_usd
prices_usd['jpy'] = prices_usd['jpy'] * jpy_to_usd
prices_usd['rub'] = prices_usd['rub'] * rub_to_usd

# Ajouter la colonne 'genre principal' du df games à prices_usd

prices_usd = prices_usd.merge(games[['gameid', 'main_genre']], on='gameid', how='left')

# Vérification
prices_usd[['gameid', 'usd', 'eur', 'gbp', 'jpy', 'rub', 'date_acquired', 'plateforme', 'main_genre']].head()

/var/folders/lt/d085xfhn26ndfl8zrgw_h4rw0000gn/T/ipykernel_14544/1747646993.py:13: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  prices_usd = prices_usd.replace('Null', np.nan)

,gameid,usd,eur,gbp,jpy,rub,date_acquired,plateforme,main_genre
0,749347_playstation,10.39,9.620370,6.341270,9.2928,10.219,2025-02-22,playstation,Visual Novel
1,749281_playstation,1.49,1.379630,0.944444,1.4520,NaN,2025-02-22,playstation,NaN
2,749839_playstation,14.99,13.879630,9.515873,15.2460,11.759,2025-02-22,playstation,unknown
3,749280_playstation,1.49,1.379630,0.944444,1.4520,NaN,2025-02-22,playstation,NaN
4,749375_playstation,0.99,0.453704,0.309524,1.0890,0.781,2025-02-22,playstation,Puzzle

#### Nettoyage des dataset purchased_game

In [33]:
#Ajout de la colonne plateforme
purchased_games_playstation['plateforme'] = 'playstation'
purchased_games_steam['plateforme'] = 'steam'
purchased_games_xbox['plateforme'] = 'xbox'

#concaténation des dataset purchased_games
purchased_games = pd.concat([purchased_games_playstation, purchased_games_steam, purchased_games_xbox], axis = 0, ignore_index= True)

#identifiant du joueur suffixé par le plateforme
purchased_games['playerid'] = purchased_games['playerid'].astype('str') + '_' + purchased_games['plateforme']

#ajout d'une colonne contenant le nombre de jeu acheté par joueur
purchased_games['games_bought'] = purchased_games['library'].str.split(',').str.len()

#conversion de la colonne library en list
purchased_games['library'] = purchased_games['library'].str.strip('[]').str.replace("'", "").str.split(',')

In [34]:
purchased_games

,playerid,library,plateforme,games_bought
0,268071_playstation,"[14972, 417905, 14693, 7742, 20162, 46198...",playstation,231.0
1,2218485_playstation,"[410618, 17456, 16034, 138931, 175202, 33...",playstation,867.0
2,253885_playstation,"[417808, 706747, 619583, 492711, 555631, ...",playstation,50.0
3,1911732_playstation,"[670209, 694794, 658551, 582894, 602666, ...",playstation,137.0
4,3098524_playstation,"[19362, 170350, 12653, 20230, 12750, 1814...",playstation,172.0
...,...,...,...,...
195591,698172_xbox,"[1225, 2937, 3597, 2114, 1142, 2152, 118...",xbox,125.0
195592,606933_xbox,"[1240, 1529, 1209, 590826, 185285, 628210...",xbox,124.0
195593,776695_xbox,"[7756, 183346, 18204, 15414, 17177, 11501...",xbox,258.0
195594,3069400_xbox,"[755119, 12694, 550303, 19170, 176537, 64...",xbox,219.0
195595,4017053_xbox,"[18204, 11683, 439438, 10948, 646081, 550...",xbox,56.0

#### Nettoyage du dataset review

In [35]:
#Remplissage des valeurs vide par unknown
reviews = reviews.fillna({'review': 'unknown'})

#Ajout de _steam aux identifiants gameid et playerid
reviews['gameid'] = reviews['gameid'].astype('str') + '_steam'
reviews['playerid'] = reviews['playerid'].astype('str') + '_steam'

# Crée une nouvelle colonne avec le nombre d'avis par jeu dans le dataframe reviews
reviews['reviews_count'] = reviews['gameid'].map(reviews['gameid'].value_counts())

reviews

,reviewid,playerid,gameid,review,helpful,funny,awards,posted,reviews_count
0,639543,76561198796340888_steam,730_steam,Goud gamę i have 3 vac ban acont but i stilll ...,0,0,0,2018-03-22,70529
1,639544,76561198028706627_steam,393380_steam,---{ Graphics }---☐ You forget what reality is...,0,0,0,2025-01-03,1522
2,639545,76561198028706627_steam,10_steam,One of the best FPS games :),0,0,0,2012-05-13,3489
3,639546,76561198049356580_steam,469600_steam,gayet güzel w3 havasını yakalıyor,0,0,0,2018-04-21,121
4,639547,76561198272817436_steam,730_steam,ONE OF THE GAMES I COME BACK TO,2,0,0,2020-01-23,70529
...,...,...,...,...,...,...,...,...,...
1204529,639538,76561198400392792_steam,550_steam,"Jogo muito divertido,principalmente com amigos",0,0,0,2018-01-02,6912
1204530,639539,76561198375531601_steam,739630_steam,jogo pika,0,0,1,2021-09-14,4165
1204531,639540,76561198375531601_steam,945360_steam,bullet,0,0,0,2020-09-17,3963
1204532,639541,76561198199434213_steam,412220_steam,Да мне нравится игра потому-что там есть кiлiб...,0,0,0,2024-11-03,101
1204533,639542,76561198994605189_steam,570_steam,оно тебя сожрет,0,0,0,2024-08-07,15759

In [36]:
# Créer un dataframe avec un classement des jeux les plus commentés

most_reviewed_games = reviews.groupby('gameid').size().reset_index(name='reviews_count').sort_values('reviews_count', ascending=False)
most_reviewed_games['sum_helpful'] = reviews.groupby('gameid')['helpful'].sum().reset_index(name='sum_helpful')['sum_helpful']
most_reviewed_games['sum_funny'] = reviews.groupby('gameid')['funny'].sum().reset_index(name='sum_funny')['sum_funny']
most_reviewed_games['sum_awards'] = reviews.groupby('gameid')['awards'].sum().reset_index(name='sum_awards')['sum_awards']

most_reviewed_games

              gameid  reviews_count  sum_helpful  sum_funny  sum_awards
45787      730_steam          70529        69629      27242       25922
41685      570_steam          15759        25678      10134        3827
41916   578080_steam          11743        36560      12855        4834
38189      440_steam          11409        25737       7910        3565
28978   271590_steam          10812        35052      11482        2865
...              ...            ...          ...        ...         ...
29855  2795380_steam              1            3          0          22
29854  2795310_steam              1           36          4           1
20414  2103540_steam              1            0          0           0
40065    50990_steam              1           17          0           0
9343   1441400_steam              1           65          0           0

[51910 rows x 5 columns]

In [37]:
#Export des dataframe dans des fichiers csv
#achievements.to_csv('clean_data/achievements.csv')
#games.to_csv('clean_data/games.csv')
#history.to_csv('clean_data/history.csv')
#players.to_csv('clean_data/players.csv')
#prices.to_csv('clean_data/prices.csv')
#purchased_games.to_csv('clean_data/purchased_games.csv')
#reviews.to_csv('clean_data/reviews.csv')
#prices_usd.to_csv('clean_data/prices_usd.csv')

In [38]:
#purchased_games.to_csv('clean_data/purchased_games.csv')
#reviews.to_csv('clean_data/reviews.csv')
#prices_usd.to_csv('clean_data/prices_usd.csv')

In [39]:
most_reviewed_games.to_csv('clean_data/most_reviewed_games.csv')

## Réponse à la problématique

### 1. a) Top 10 des prix par plateformes

#### Top 10 des jeux les plus élevés

In [40]:
# Top 10 des jeux avec les prix les plus élevés toutes catégories confondues

higher_games_prices = prices_usd.groupby(['plateforme', 'gameid'])['usd'].max().reset_index().sort_values('usd', ascending=False)

# Ajout des noms des jeux grace a la table games

higher_games_prices = higher_games_prices.merge(games[['gameid', 'title']], on='gameid', how='left')

higher_games_prices

       plateforme         gameid     usd                                title
0           steam  2504210_steam  999.98   The Leverage Game Business Edition
1           steam  2499620_steam  999.98                    The Leverage Game
2           steam  1200520_steam  999.00    Ascent Free-Roaming VR Experience
3           steam  3013840_steam  325.00                            True Love
4           steam  1105450_steam  299.99                Aartform Curvy 3D 4.0
...           ...            ...     ...                                  ...
140500       xbox      9881_xbox     NaN            TRANSFORMERS: Devastation
140501       xbox      9947_xbox     NaN  Goat Simulator: Mmore Goatz Edition
140502       xbox      9948_xbox     NaN            Transformers: Devastation
140503       xbox      9977_xbox     NaN  Goat Simulator: Mmore Goatz Edition
140504       xbox      9985_xbox     NaN         Age of Empires: Castle Siege

[140505 rows x 4 columns]

In [41]:
# Quel est le pourcentage global de jeux qui dépassent les 100$ ?
# S'assurer que la colonne 'usd' est bien en float
higher_games_prices['usd'] = higher_games_prices['usd'].astype(float)
# Créer une colonne booléenne qui indique si le prix dépasse 100$
higher_games_prices['percentage'] = (higher_games_prices['usd'] > 100).astype(int) * 100
# Calcul du pourcentage par plateforme
higher_games_prices['percentage'].value_counts(normalize=True) * 100

percentage
0      99.920999
100     0.079001
Name: proportion, dtype: float64

In [42]:
# Quel est le pourcentage global de jeux qui dépassent les 100$ par plateforme

# S'assurer que la colonne 'usd' est bien en float
higher_games_prices['usd'] = higher_games_prices['usd'].astype(float)

# Créer une colonne booléenne qui indique si le prix dépasse 100$
higher_games_prices['is_over_100'] = higher_games_prices['usd'] < 50

# Calcul du pourcentage par plateforme
pourcentage_par_plateforme = (
    higher_games_prices
    .groupby('plateforme')['is_over_100']
    .mean() * 100  # moyenne des True donne le % de jeux à plus de 100$
)

pourcentage_par_plateforme

plateforme
playstation    77.250090
steam          79.276900
xbox           69.149218
Name: is_over_100, dtype: float64

In [43]:
# Classement des plateformes de la plus chère à la moins chère 
higher_platform = higher_games_prices.groupby('plateforme')['usd'].mean().sort_values(ascending=False).reset_index()
higher_platform

    plateforme        usd
0         xbox  17.146465
1  playstation  12.108335
2        steam   5.968044

In [44]:
# Top 10 Steam
higher_price_steam = prices_usd[prices_usd['plateforme'] == 'steam'] \
    .sort_values('usd', ascending=False)[['gameid', 'usd', 'plateforme']]

# Ajout des titres grace a la table games

higher_price_steam = higher_price_steam.merge(games[['gameid', 'title']], on='gameid', how='left')

higher_price_steam

              gameid     usd plateforme                               title
0      2499620_steam  999.98      steam                   The Leverage Game
1      2504210_steam  999.98      steam  The Leverage Game Business Edition
2      1200520_steam  999.00      steam   Ascent Free-Roaming VR Experience
3      3013840_steam  325.00      steam                           True Love
4      1105450_steam  299.99      steam               Aartform Curvy 3D 4.0
...              ...     ...        ...                                 ...
98460  3315830_steam     NaN      steam                       Cosmic Royale
98461  3392860_steam     NaN      steam           Mechanical Throb Playtest
98462  3416260_steam     NaN      steam                              Recoil
98463  2833850_steam     NaN      steam                  Seclusion Playtest
98464  3380760_steam     NaN      steam          2024: Mosaic Retrospective

[98465 rows x 4 columns]

In [45]:
# Top 10 des jeux avec les prix les plus élevés de la plateforme : 'Playstation'

higher_price_playstation = prices_usd[prices_usd['plateforme'] == 'playstation'] \
    .sort_values('usd', ascending=False)[['gameid', 'usd', 'plateforme', 'date_acquired']]

# Ajout des titres grace à la table games 

higher_price_playstation = higher_price_playstation.merge(games[['gameid', 'title']], on='gameid', how='left')

higher_price_playstation

,gameid,usd,plateforme,date_acquired,title
0,19495_playstation,99.99,playstation,2025-02-22,Project CARS 2
1,637784_playstation,74.99,playstation,2025-02-22,Granblue Fantasy Versus: Rising
2,637783_playstation,74.99,playstation,2025-02-22,Granblue Fantasy Versus: Rising
3,563682_playstation,69.99,playstation,2025-02-22,The Callisto Protocol
4,717169_playstation,69.99,playstation,2025-02-22,DRAGON BALL: Sparking! ZERO
...,...,...,...,...,...
30716,555793_playstation,NaN,playstation,2025-02-22,NaN
30717,420981_playstation,NaN,playstation,2025-02-22,NaN
30718,422750_playstation,NaN,playstation,2025-02-22,NaN
30719,421981_playstation,NaN,playstation,2025-02-22,NaN
30720,423969_playstation,NaN,playstation,2025-02-22,NaN

In [46]:
# Top 10 des jeux avec les prix les plus élevés de la plateforme : 'Xbox'

higher_price_xbox = prices_usd[prices_usd['plateforme'] == 'xbox'] \
    .sort_values('usd', ascending=False)[['gameid', 'usd', 'plateforme']]

# Ajout des tables grace à la table games

higher_price_xbox = higher_price_xbox.merge(games[['gameid', 'title']], on='gameid', how='left')

higher_price_xbox

            gameid     usd plateforme                                 title
0      693001_xbox  109.99       xbox  S.T.A.L.K.E.R. 2: Heart of Chornobyl
1      612540_xbox   69.99       xbox                         Madden NFL 24
2      660581_xbox   69.99       xbox                      Dragon's Dogma 2
3      520039_xbox   69.99       xbox                         Madden NFL 23
4      406801_xbox   69.99       xbox                         Madden NFL 21
...            ...     ...        ...                                   ...
11314  637402_xbox     NaN       xbox                            THE FINALS
11315  461588_xbox     NaN       xbox                                   NaN
11316    1872_xbox     NaN       xbox                                   NaN
11317    2298_xbox     NaN       xbox                                   NaN
11318    6813_xbox     NaN       xbox                    Rogers Anyplace TV

[11319 rows x 4 columns]

### b) Top 10 des prix les plus élevés par genres

In [47]:
# Top 10 des jeux avec les prix les plus élevés par main_genre

higher_prices_gender = prices_usd.groupby(['main_genre', 'gameid'])['usd'].max().reset_index().sort_values('usd', ascending=False)

higher_prices_gender

                  main_genre         gameid     usd
97040                  Indie  2504210_steam  999.98
97031                  Indie  2499620_steam  999.98
5179                  Action  1200520_steam  999.00
28485                 Action  3013840_steam  325.00
68010   Animation & Modeling  1105450_steam  299.99
...                      ...            ...     ...
131879               unknown   904300_steam     NaN
131880               unknown   920720_steam     NaN
131882               unknown   950900_steam     NaN
131884               unknown   983360_steam     NaN
131885               unknown   992080_steam     NaN

[131888 rows x 3 columns]

In [48]:
# Top 10 avec main_genre = 'Indie'
higher_price_indie = prices_usd[prices_usd['main_genre'] == 'Indie'] \
    .sort_values('usd', ascending=False)[['gameid', 'main_genre', 'usd', 'plateforme']]

# Ajout des titres grace à la table games

higher_price_indie = higher_price_indie.merge(games[['gameid', 'title']], on='gameid', how='left')

higher_price_indie

,gameid,main_genre,usd,plateforme,title
0,2499620_steam,Indie,999.98,steam,The Leverage Game
1,2504210_steam,Indie,999.98,steam,The Leverage Game Business Edition
2,1538090_steam,Indie,199.99,steam,Virtual Orator
3,1177730_steam,Indie,199.99,steam,W.H.A.L.E.
4,1289890_steam,Indie,199.99,steam,VR Long March
...,...,...,...,...,...
10561,333068_xbox,Indie,NaN,xbox,Trine 3: The Artifacts of Power
10562,139513_xbox,Indie,NaN,xbox,Omega Strike
10563,18280_xbox,Indie,NaN,xbox,Super Cloudbuilt
10564,19342_xbox,Indie,NaN,xbox,T-Kara Puzzles
10565,16625_xbox,Indie,NaN,xbox,The Great Wobo Escape

In [49]:
# Top 3 avec main_genre = 'Action'
higher_price_action = prices_usd[prices_usd['main_genre'] == 'Action'] \
    .sort_values('usd', ascending=False)[['gameid', 'main_genre', 'usd', 'plateforme']]

# Ajout du titre grace à la table games

higher_price_action = higher_price_action.merge(games[['gameid', 'title']], on='gameid', how='left')

higher_price_action

,gameid,main_genre,usd,plateforme,title
0,1200520_steam,Action,999.00,steam,Ascent Free-Roaming VR Experience
1,3013840_steam,Action,325.00,steam,True Love
2,2936990_steam,Action,199.99,steam,Hungry Mouse
3,3230890_steam,Action,199.99,steam,Hidden Space Station Top-Down 3D
4,3190870_steam,Action,199.99,steam,Knights Shadow
...,...,...,...,...,...
42685,1371_xbox,Action,NaN,xbox,SmackDown vs RAW 2008
42686,7407_xbox,Action,NaN,xbox,Pac-Man and the Ghostly Adventures 2
42687,6953_xbox,Action,NaN,xbox,Anna - Extended Edition
42688,15680_xbox,Action,NaN,xbox,The Walking Dead: A New Frontier - Episode 1
42689,2623_xbox,Action,NaN,xbox,Star Raiders

In [50]:
# Top 10 avec main_genre = 'Animation & Modeling'
higher_price_animation = prices_usd[prices_usd['main_genre'] == 'Animation & Modeling'] \
    .sort_values('usd', ascending=False)[['gameid', 'main_genre', 'usd', 'plateforme']]

# Ajout du titre grace à la table games

higher_price_animation = higher_price_animation.merge(games[['gameid', 'title']], on='gameid', how='left')

higher_price_animation

,gameid,main_genre,usd,plateforme,title
0,1105450_steam,Animation & Modeling,299.99,steam,Aartform Curvy 3D 4.0
1,253670_steam,Animation & Modeling,299.90,steam,Aartform Curvy 3D 3.0
2,502570_steam,Animation & Modeling,269.99,steam,Houdini Indie
3,438450_steam,Animation & Modeling,249.00,steam,3DF Zephyr Lite Steam Edition
4,2718190_steam,Animation & Modeling,199.99,steam,Substance 3D Painter 2024
...,...,...,...,...,...
319,1053760_steam,Animation & Modeling,NaN,steam,Arkio
320,1840_steam,Animation & Modeling,NaN,steam,Source Filmmaker
321,1904690_steam,Animation & Modeling,NaN,steam,VTuber Gallery : Anime Pose
322,1890220_steam,Animation & Modeling,NaN,steam,Figmin XR - Tilt Five
323,1522320_steam,Animation & Modeling,NaN,steam,Nyanco Desktop Mascot

## Question sur l'adoption

#### Est-ce que le même jeu est acheté par plusieurs personnes ? (purschased_games)

##### Nombre d'acheteurs par jeu

In [51]:
# 1. Nettoyage des gameid
all_gameids = purchased_games['library'].dropna().astype(str).str.split(',').explode()
all_gameids = all_gameids.str.strip()                             # Enlève les espaces
all_gameids = all_gameids.str.replace('[^0-9]', '', regex=True)   # Ne garde que les chiffres
all_gameids = all_gameids[all_gameids != ''].astype(str)          # Garde en string (on va ajouter les suffixes après)

# 2. Calculer le nombre d'acheteurs par gameid
gameid_counts = all_gameids.value_counts().reset_index()
gameid_counts.columns = ['gameid', 'nb_acheteurs']

# 3. Ne garder que les jeux achetés plusieurs fois
jeux_achetés_à_plusieurs = gameid_counts[gameid_counts['nb_acheteurs'] > 1].copy()

# 4. Ajouter les gameid avec suffixes pour merge avec 'games'
# On crée une version suffixée pour chaque plateforme si besoin
plateformes = ['playstation', 'xbox', 'steam']

# Liste pour stocker les résultats par plateforme
df_plateformes = []

# Nettoyage de la colonne gameid dans la table games (important pour le merge)
games['gameid'] = games['gameid'].astype(str).str.strip()

for plat in plateformes:
    temp = jeux_achetés_à_plusieurs.copy()
    temp['gameid_suffix'] = temp['gameid'] + f'_{plat}'
    temp['gameid_suffix'] = temp['gameid_suffix'].str.strip()
    temp = temp.merge(
        games[['gameid', 'title']],
        left_on='gameid_suffix',
        right_on='gameid',
        how='left'
    )
    temp['plateforme'] = plat
    df_plateformes.append(temp[['gameid_suffix', 'nb_acheteurs', 'title', 'plateforme']])

# 5. Concaténer tous les résultats
jeux_achetes_plusieurs_fois = pd.concat(df_plateformes, ignore_index=True)

# Résultat
jeux_achetes_plusieurs_fois.head()

        gameid_suffix  nb_acheteurs               title   plateforme
0     730_playstation         44276                 NaN  playstation
1    7779_playstation         30721  Grand Theft Auto V  playstation
2    9459_playstation         29900                 NaN  playstation
3  137118_playstation         28767                 NaN  playstation
4  578080_playstation         28356                 NaN  playstation

##### Nombre de fois un même jeu est acheté par playerid

In [52]:
# 1. Exposer la colonne 'library' en une ligne par jeu
purchased_exploded1 = purchased_games.explode('library')

# 2. Ajouter la colonne plateforme en extrayant depuis le playerid
purchased_exploded1['plateforme'] = purchased_exploded1['playerid'].str.split('_').str[-1]

# 3. Renommer la colonne 'library' en 'gameid' pour plus de clarté
purchased_exploded1.rename(columns={'library': 'gameid'}, inplace=True)

# 4. Créer une colonne gameid_prefixed avec suffixe plateforme
purchased_exploded1['gameid_prefixed'] = purchased_exploded1['gameid'].astype(str) + '_' + purchased_exploded1['plateforme']

# 5. Compter combien de fois un même jeu est acheté par playerid
purchased_per_playerid = (
    purchased_exploded1
    .groupby(['playerid', 'gameid_prefixed'])
    .size()
    .reset_index(name='nb_achats')
    .sort_values('nb_achats', ascending=False)
)

# Nettoyer les espaces en trop dans les colonnes de merge
games['gameid'] = games['gameid'].str.strip()
purchased_per_playerid['gameid_prefixed'] = purchased_per_playerid['gameid_prefixed'].str.strip()

# 6. Ajouter les titres des jeux depuis la table 'games'
purchased_per_playerid = purchased_per_playerid.merge(
    games[['gameid', 'title']],
    left_on='gameid_prefixed',
    right_on='gameid',
    how='left'
)

purchased_per_playerid = purchased_per_playerid[['playerid', 'gameid', 'nb_achats', 'title']]
purchased_per_playerid

,playerid,gameid,nb_achats,title
0,4599888_xbox,1156_xbox,3,Mercenaries 2
1,4198318_xbox,1101_xbox,3,Aegis Wing
2,4599888_xbox,1081_xbox,3,LOST PLANET
3,4198318_xbox,1112_xbox,3,Madden NFL 06
4,4599888_xbox,1233_xbox,3,L.A. Noire
...,...,...,...,...
34868558,3834586_playstation,328419_playstation,1,World of Warships: Legends
34868559,3834586_playstation,256_playstation,1,UFC 2009 Undisputed
34868560,3834586_playstation,20793_playstation,1,The Sims 4
34868561,3834586_playstation,NaN,1,NaN
34868562,9999_playstation,10407_playstation,1,Uncharted 2: Among Thieves Remastered

In [53]:
purchased_per_playerid[(purchased_per_playerid['nb_achats'] == 2)]

          playerid     gameid  nb_achats                title
112    848489_xbox  2240_xbox          2              XEVIOUS
113    823889_xbox  1100_xbox          2                 TMNT
114   1300341_xbox  1237_xbox          2  Assassin's Creed II
115    776327_xbox  1239_xbox          2   Forza Motorsport 3
116   1182746_xbox  1110_xbox          2    LEGO Star Wars II
...            ...        ...        ...                  ...
7071  1326437_xbox  1413_xbox          2        Kung Fu Panda
7072  4621088_xbox  2080_xbox          2   Fable II Pub Games
7073  4178460_xbox  1135_xbox          2          Dark Sector
7074  4300836_xbox  1048_xbox          2       Call of Duty 2
7075   804588_xbox  1444_xbox          2    The Simpsons Game

[6964 rows x 4 columns]

In [54]:
purchased_per_playerid[
    (purchased_per_playerid['playerid'] == '4198318_xbox') &
    (purchased_per_playerid['nb_achats'] == 3)
]

,playerid,gameid,nb_achats,title
1,4198318_xbox,1101_xbox,3,Aegis Wing
3,4198318_xbox,1112_xbox,3,Madden NFL 06
5,4198318_xbox,2162_xbox,3,Record of Agarest War
6,4198318_xbox,1839_xbox,3,FIGHT NIGHT CHAMPION
11,4198318_xbox,1086_xbox,3,Contra
15,4198318_xbox,1074_xbox,3,Rockstar Table Tennis
16,4198318_xbox,1125_xbox,3,Assassin's Creed
18,4198318_xbox,1133_xbox,3,Army of Two
22,4198318_xbox,1771_xbox,3,Fable III
27,4198318_xbox,NaN,3,NaN
29,4198318_xbox,1151_xbox,3,DEAD RISING
30,4198318_xbox,1158_xbox,3,Dead Space
33,4198318_xbox,1897_xbox,3,Shadows of the Damned
34,4198318_xbox,1054_xbox,3,Street Fighter II' HF
42,4198318_xbox,2050_xbox,3,Bastion
45,4198318_xbox,2076_xbox,3,Infinite Undiscovery
46,4198318_xbox,2088_xbox,3,Super Meat Boy
49,4198318_xbox,2148_xbox,3,Naruto The Broken Bond
55,4198318_xbox,2022_xbox,3,Skate 2
59,4198318_xbox,2572_xbox,3,Metal Gear Solid: Peace Walker HD Edition
68,4198318_xbox,1754_xbox,3,DJ Hero
74,4198318_xbox,NaN,3,NaN
75,4198318_xbox,1196_xbox,3,Darksiders
76,4198318_xbox,1421_xbox,3,Guitar Hero: Aerosmith
77,4198318_xbox,1209_xbox,3,Red Dead Redemption
78,4198318_xbox,1643_xbox,3,Red Faction: Guerrilla
80,4198318_xbox,1226_xbox,3,Call of Duty Black Ops
83,4198318_xbox,1228_xbox,3,Saints Row 2
84,4198318_xbox,1611_xbox,3,Duke Nukem 3D
85,4198318_xbox,1533_xbox,3,Guitar Hero Hits
86,4198318_xbox,1380_xbox,3,Guitar Hero II
88,4198318_xbox,1233_xbox,3,L.A. Noire
90,4198318_xbox,1239_xbox,3,Forza Motorsport 3
92,4198318_xbox,1306_xbox,3,Double Dragon
94,4198318_xbox,1259_xbox,3,Hitman: Blood Money
95,4198318_xbox,1240_xbox,3,Left 4 Dead 2
98,4198318_xbox,NaN,3,NaN
99,4198318_xbox,1178_xbox,3,Fallout 3
107,4198318_xbox,1179_xbox,3,Teenage Mutant Ninja Turtles: Turtles in Time ...
109,4198318_xbox,1173_xbox,3,Battlefield 1943
110,4198318_xbox,1709_xbox,3,ENSLAVED
111,4198318_xbox,1174_xbox,3,Braid

### Awards par joueur ? (steam)

In [55]:
# Trouver le nombre d'awards par playerid

awards_count = reviews.groupby('playerid')['awards'].sum().reset_index(name='awards_count')
awards_count = awards_count.sort_values('awards_count', ascending=False)

awards_count.head(10)

                       playerid  awards_count
178634  76561199014028512_steam         92529
26534   76561198020125851_steam         11186
20976   76561198007888370_steam          8284
68344   76561198098342214_steam          6513
190116  76561199162596280_steam          6072
97246   76561198165089840_steam          5561
56953   76561198076973062_steam          3819
51004   76561198067053149_steam          3647
67163   76561198095879666_steam          3282
149564  76561198393005716_steam          3050

In [56]:
# Quel est le pourcentage global de playerid qui dépassent les 1000 awards_count ?
# S'assurer que la colonne 'award_count' est bien en float
awards_count['awards_count'] = awards_count['awards_count'].astype(float)
# Créer une colonne booléenne qui indique si le prix dépasse 1000 awards_count
awards_count['percentage'] = (awards_count['awards_count'] > 10).astype(int) * 100
# Calcul du pourcentage par plateforme
awards_count['percentage'].value_counts(normalize=True) * 100

percentage
0      97.617668
100     2.382332
Name: proportion, dtype: float64

### Nombre de jeux par Rarity ? (PS)

In [57]:
# Calculer la répartition des types de trophées (rarity) pour chaque jeu
rarity_distribution = (
    achievements[achievements['plateforme'] == 'playstation']
    .groupby(['gameid', 'rarity'])['achievementid']
    .count()
    .reset_index(name='count')
)

# Transformer en tableau croisé (un jeu = une ligne, chaque rarity = une colonne)
rarity_pivot = rarity_distribution.pivot(index='gameid', columns='rarity', values='count').fillna(0)

# Calculer la proportion de chaque type par jeu (normalisation ligne par ligne)
rarity_proportion = rarity_pivot.div(rarity_pivot.sum(axis=1), axis=0)

# Fusionner avec les métadonnées des jeux (titre, genre...)
rarity_proportion = rarity_proportion.reset_index().merge(
    games[['gameid', 'title', 'main_genre']], on='gameid', how='left'
)

# Afficher les 10 jeux avec la plus grande proportion de trophées Platinum
top_platinum_games = rarity_proportion.sort_values(by='Platinum', ascending=False)
top_platinum_games

,gameid,Bronze,Gold,Platinum,Silver,title,main_genre
17450,560501_playstation,0.000000,0.916667,0.083333,0.000000,Petite Adventure,Automobile
9735,437514_playstation,0.000000,0.916667,0.083333,0.000000,Skatemasta Tcheco,Platformer
10983,457419_playstation,0.000000,0.916667,0.083333,0.000000,Earth Marines,"""Shoot em up"""
27541,711207_playstation,0.000000,0.916667,0.083333,0.000000,NaN,NaN
9733,437512_playstation,0.000000,0.916667,0.083333,0.000000,Skatemasta Tcheco,Platformer
...,...,...,...,...,...,...,...
8235,407883_playstation,0.375000,0.250000,0.000000,0.375000,Outbreak: The New Nightmare,RPG
8236,407884_playstation,0.375000,0.250000,0.000000,0.375000,Outbreak: The Nightmare Chronicles,strategy
25855,683681_playstation,0.750000,0.083333,0.000000,0.166667,Gallery of Things: Reveries,Puzzle
8240,407922_playstation,0.000000,0.333333,0.000000,0.666667,Gothic Murder: Adventure That Changes Destiny,Visual Novel
30720,9_playstation,0.529412,0.117647,0.000000,0.352941,SUPER STARDUST HD,"""Shoot em up"""

In [58]:
# Nombre de gameid par rarity : 'Platinium', 'Bronze', 'Silver', 'Gold'
achievements_count = achievements.groupby('rarity')['gameid'].count().reset_index(name='gameid_count')
achievements_count = achievements_count.sort_values('gameid_count', ascending=False)
achievements_count

     rarity  gameid_count
0    Bronze        437484
3    Silver        210840
1      Gold        172650
2  Platinum         25589

In [59]:
# Top 3 des jeux avec le plus d'achievements
top3_achievements = achievements.groupby('gameid')['title'].count().reset_index(name='achievements_count')
top3_achievements = top3_achievements.sort_values('achievements_count', ascending=False).head(3)
top3_achievements

# Retrouver les noms associés à chaque gameid grace à la table games et ajouter le main_genre
top3_achievements = top3_achievements.merge(games[['gameid', 'title', 'main_genre']], on='gameid', how='left')
top3_achievements = top3_achievements.rename(columns={'title_x': 'achievements_count', 'title_y': 'game_title'})
top3_achievements

         gameid  achievements_count              title main_genre
0  664290_steam               10979  The Mexican Dream    Violent
1  573060_steam                9821         LOGistICAL     Casual
2  640310_steam                5394      Drive-By Hero     Action

### Moyenne de points par gameid pour les jeux Xbox uniquement : (Xbox)

In [60]:
# Filtrer uniquement les jeux Xbox avec des points non nuls
xbox_achievements = achievements[
    (achievements['plateforme'] == 'xbox') & 
    (achievements['points'].notna())
]

# Remplacer 'Null' par NaN pour éviter les erreurs de conversion
xbox_achievements['points'] = xbox_achievements['points'].replace('Null', np.nan)

# Convertir les points en float (au cas où ils seraient en string)
xbox_achievements['points'] = xbox_achievements['points'].astype(float)

# Calculer la moyenne de points par gameid
moyenne_points_par_jeu = xbox_achievements.groupby('gameid')['points'].mean().reset_index()
moyenne_points_par_jeu.rename(columns={'points': 'moyenne_points'}, inplace=True)

# Classer du plus élevé au plus bas
moyenne_points_par_jeu = moyenne_points_par_jeu.sort_values(by='moyenne_points', ascending=False).round()

# Ajouter le titre du jeu
moyenne_points_par_jeu = moyenne_points_par_jeu.merge(
    games[['gameid', 'title']],
    on='gameid',
    how='left'
)

# Afficher le résultat
moyenne_points_par_jeu.head(20)

/var/folders/lt/d085xfhn26ndfl8zrgw_h4rw0000gn/T/ipykernel_14544/351229288.py:8: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  xbox_achievements['points'] = xbox_achievements['points'].replace('Null', np.nan)
/var/folders/lt/d085xfhn26ndfl8zrgw_h4rw0000gn/T/ipykernel_14544/351229288.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  xbox_achievements['points'] = xbox_achievements['points'].replace('Null', np.nan)
/var/folders/lt/d085xfhn26ndfl8zrgw_h4rw0000gn/T/ipykernel_14544/351229288.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  xbox_achievements['points'] = xbox_achievements['points'].astype(float)

,gameid,moyenne_points,title
0,698826_xbox,1000.0,Todd Howard
1,5855_xbox,500.0,NaN
2,5861_xbox,400.0,NaN
3,1364_xbox,200.0,NaN
4,1241_xbox,200.0,NHL 2K6
5,1251_xbox,200.0,MLB 2K6
6,5850_xbox,200.0,NaN
7,5854_xbox,200.0,NaN
8,5859_xbox,200.0,NaN
9,2787_xbox,200.0,Battlestations Pacific
10,2270_xbox,200.0,NaN
11,1256_xbox,200.0,2006 FIFA World Cup
12,2271_xbox,200.0,NaN
13,1115_xbox,200.0,NBA 2K6
14,1117_xbox,200.0,College Hoops 2K6
15,1041_xbox,200.0,Avatar: The Last Airbender - The Burning Earth
16,1546_xbox,167.0,NaN
17,572596_xbox,167.0,ReactorX 2
18,576623_xbox,167.0,Zombie Derby: Pixel Survival
19,503811_xbox,167.0,Lab Crisis

In [61]:
# 1. Filtrer uniquement les données Xbox
achievements_xbox = achievements[achievements['plateforme'] == 'xbox']
history_xbox = history[history['plateforme'] == 'xbox']

# 2. Merge pour associer points et playerid via achievementid
merged_xbox = history_xbox.merge(
    achievements_xbox[['achievementid', 'points']],
    on='achievementid',
    how='left'
)

# 3. Nettoyage : convertir les points en float s’il y a des chaînes ou des NaN
merged_xbox['points'] = merged_xbox['points'].replace('Null', np.nan).astype(float)

# 4. Garder les colonnes utiles
merged_xbox = merged_xbox[['playerid', 'achievementid', 'points']]

# 5. Calculer les points totaux obtenus par chaque joueur Xbox
points_par_joueur = merged_xbox.groupby('playerid')['points'].sum().reset_index()
points_par_joueur = points_par_joueur.rename(columns={'points': 'total_points'})

# Classer par total_points
points_par_joueur = points_par_joueur.sort_values(by='total_points', ascending=False)

# 6. Afficher un aperçu
points_par_joueur

/var/folders/lt/d085xfhn26ndfl8zrgw_h4rw0000gn/T/ipykernel_14544/35020895.py:13: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  merged_xbox['points'] = merged_xbox['points'].replace('Null', np.nan).astype(float)

          playerid  total_points
4973   848581_xbox     4190043.0
4983   848727_xbox     4110485.0
4980   848676_xbox     3679820.0
4942   848079_xbox     3533765.0
4976   848604_xbox     3451260.0
...            ...           ...
2108   563159_xbox          25.0
2062   553377_xbox          20.0
1995   536199_xbox          20.0
1737  4598671_xbox          15.0
3276   724469_xbox          10.0

[4984 rows x 2 columns]

In [62]:
# Quel est le pourcentage global de playerid qui dépassent les 10000.0 total_points ?
# S'assurer que la colonne 'total_points' est bien en float
#points_par_joueur['total_points'] = points_par_joueur['total_points'].astype(float)
# Créer une colonne booléenne qui indique si le prix dépasse 1000 awards_count
#points_par_joueur['total_points'] = (points_par_joueur['total_points'] > 1000000).astype(int) * 100
# Calcul du pourcentage par plateforme
#points_par_joueur['total_points'].value_counts(normalize=True) * 100

##### Nombre de succès avec des points / total de succès = taux d’attribution de points :

In [65]:
# Total de succès par jeu
#total_succes_par_jeu = achievements[achievements['plateforme'] == 'xbox'].groupby('gameid').size().reset_index(name='total_succes')

# Nombre de succès avec des points
#succes_avec_points = xbox_achievements.groupby('gameid').size().reset_index(name='succes_avec_points')

# Merge des deux
#taux_points = total_succes_par_jeu.merge(succes_avec_points, on='gameid', how='left')
#taux_points['succes_avec_points'] = taux_points['succes_avec_points'].fillna(0)

# Calcul du taux
#taux_points['taux_attribution_points'] = (taux_points['succes_avec_points'] / taux_points['total_succes']).round(2)

# Ajout du titre du jeu
#taux_points = taux_points.merge(
    #games[['gameid', 'title']],
   #on='gameid',
    #how='left'
#)

# Classer par taux d'attribution de points
#taux_points = taux_points.sort_values(by='taux_attribution_points', ascending=False)
# Renommer les colonnes

# Afficher le résultat
#taux_points.head(20)

In [66]:
#Export des dataframe dans des fichiers csv
#higher_games_prices.to_csv('clean_data_questions_isa/higher_games_prices.csv', index=False)
#higher_prices_gender.to_csv('clean_data_questions_isa/higher_prices_gender.csv', index=False)
#jeux_achetés_à_plusieurs.to_csv('clean_data_questions_isa/jeux_achetés_à_plusieurs.csv', index=False)
#awards_count.to_csv('clean_data_questions_isa/awards_count.csv', index=False)
#achievements_count.to_csv('clean_data_questions_isa/achievements_count.csv', index=False)
#moyenne_points_par_jeu.to_csv('clean_data_questions_isa/moyenne_points_par_jeu.csv', index=False)
#taux_points.to_csv('clean_data_questions_isa/taux_points.csv', index=False)
#achat_par_playerid.to_csv('clean_data_questions_isa/achat_par_playerid.csv', index=False)
#purchased_per_playerid.to_csv('clean_data_questions_isa/purchased_per_playerid.csv', index=False)
#points_par_joueur.to_csv('clean_data_questions_isa/points_par_joueur.csv', index=False)
#awards_count.to_csv('clean_data_questions_isa/awards_count.csv', index=False)
#top_platinum_games.to_csv('clean_data_questions_isa/top_platinum_games.csv', index=False)
#achievements_count.to_csv('clean_data_questions_isa/achievements_count.csv', index=False)
#points_par_joueur.to_csv('clean_data_questions_isa/points_par_joueur.csv', index=False)