In [1]:
import pandas as pd
import numpy as np

In [2]:
achievements_playstation = pd.read_csv("playstation/achievements.csv")
achievements_playstation.head()

,achievementid,gameid,title,description,rarity
0,749980_6103480,749980,Platinum Cup,Get all the trophies,Platinum
1,749980_6103481,749980,Arcade Beginner,Finish race,Bronze
2,749980_6103482,749980,Arcade Beginner Dirt,Finish race,Bronze
3,749980_6103483,749980,Arcade Intermediate,Finish race,Silver
4,749980_6103484,749980,Arcade Advanced,Finish race,Silver

In [3]:
games_playstation = pd.read_csv("playstation/games.csv")
games_playstation.head()

,gameid,title,platform,developers,publishers,genres,supported_languages,release_date
0,749375,Medieval Match Master,PS4,['Erik Games'],['Erik Games'],['Puzzle'],NaN,2024-11-22
1,749839,Sunforge Solar Survival,PS4,['GrizzlyGames'],['GrizzlyGames'],NaN,NaN,2024-11-21
2,749347,Find Love Or Die Trying,PS5,['Sunseeker Games'],['Ratalaika Games'],['Visual Novel'],NaN,2024-11-22
3,749341,Medieval Match Master,PS4,['Erik Games'],['Erik Games'],['Puzzle'],NaN,2024-11-22
4,749097,Bust A Block 2,PS5,['ThiGames'],['ThiGames'],['Puzzle'],NaN,2024-11-21

In [4]:
history_playstation = pd.read_csv("playstation/history.csv")
history_playstation.head()

   playerid   achievementid        date_acquired
0   1911732  670209_5436079  2024-11-28 10:23:24
1   1911732  670209_5436078  2024-11-28 09:36:41
2   1911732  670209_5436077  2024-11-28 08:31:54
3   1911732  670209_5436076  2024-11-28 08:19:23
4   1911732  658551_5368954  2024-10-05 13:12:35

In [5]:
players_playstation = pd.read_csv("playstation/players.csv")
players_playstation.head()

   playerid         nickname             country
0   2744567  ieizazuBisnorog             Croatia
1    328452     DiscoGitaroo       United States
2   2521482          Ectivey      United Kingdom
3    390175      Tomie_Again  Korea, Republic of
4   4348945     Lordhell1986  Russian Federation

In [6]:
prices_playstation = pd.read_csv("playstation/prices.csv")
prices_playstation.head()

   gameid    usd    eur    gbp     jpy     rub date_acquired
0  749347  10.39  10.39   7.99  1408.0   929.0    2025-02-22
1  749281   1.49   1.49   1.19   220.0     NaN    2025-02-22
2  749839  14.99  14.99  11.99  2310.0  1069.0    2025-02-22
3  749280   1.49   1.49   1.19   220.0     NaN    2025-02-22
4  749375   0.99   0.49   0.39   165.0    71.0    2025-02-22

In [7]:
purchased_games_playstation = pd.read_csv("playstation/purchased_games.csv")
purchased_games_playstation.head()

   playerid                                            library
0    268071  [14972, 417905, 14693, 7742, 20162, 461983, 12...
1   2218485  [410618, 17456, 16034, 138931, 175202, 331007,...
2    253885  [417808, 706747, 619583, 492711, 555631, 18167...
3   1911732  [670209, 694794, 658551, 582894, 602666, 65531...
4   3098524  [19362, 170350, 12653, 20230, 12750, 18141, 41...

In [8]:
achievements_steam = pd.read_csv("steam/achievements.csv")
achievements_steam.head()

,achievementid,gameid,title,description
0,2621440_ACH_FIRST_KILL,2621440,FIRST KILL,You should kill ONE enemy.
1,2621440_ACH_0_LEVEL_COMPLETED,2621440,TUTORIAL COMPLETED,You should complete tutorial.
2,2621440_ACH_1_LEVEL_COMPLETED,2621440,FIRST LEVEL,You should complete first level
3,2621440_ACH_2_LEVEL_COMPLETED,2621440,SECOND LEVEL,You should complete second level
4,2621440_ACH_3_LEVEL_COMPLETED,2621440,THIRD LEVEL,You should complete third level

In [9]:
friends_steam = pd.read_csv("steam/friends.csv")
friends_steam.head()

            playerid                                            friends
0  76561198060422271  ['76561198018120276', '76561198034545417', '76...
1  76561198113439786  ['76561198047435192', '76561198059136488', '76...
2  76561198149851326  ['76561197991555589', '76561198003513187', '76...
3  76561198296997371                                                NaN
4  76561198895573082  ['76561197960300358', '76561197961330830', '76...

In [10]:
games_steam = pd.read_csv("steam/games.csv")
games_steam.head()

,gameid,title,developers,publishers,genres,supported_languages,release_date
0,3281560,Horror Game To Play With Friends! Playtest,NaN,NaN,NaN,NaN,2024-10-21
1,3280930,Eternals' Path Playtest,NaN,NaN,NaN,NaN,2024-10-17
2,3280770,ANGST: A TALE OF SURVIVAL - Singleplayer Playtest,NaN,NaN,NaN,NaN,2024-10-13
3,3279790,Montabi Playtest,NaN,NaN,NaN,NaN,2024-10-13
4,3278320,파이팅걸 유리 Playtest,NaN,NaN,NaN,NaN,2024-10-12

In [11]:
history_steam = pd.read_csv("steam/history.csv")
history_steam.head()

            playerid achievementid        date_acquired
0  76561198220441373  403640_ACH_1  2019-12-18 15:33:43
1  76561198220441373  403640_ACH_2  2019-12-18 23:49:51
2  76561198220441373  403640_ACH_3  2019-12-19 23:05:07
3  76561198220441373  403640_ACH_4  2019-12-24 05:50:49
4  76561198220441373  403640_ACH_5  2023-04-19 22:39:36

In [12]:
players_steam = pd.read_csv("steam/players.csv")
players_steam.head()

            playerid     country              created
0  76561198287452552      Brazil  2016-03-02 06:14:20
1  76561198040436563      Israel  2011-04-10 17:10:06
2  76561198049686270         NaN  2011-09-28 21:43:59
3  76561198155814250  Kazakhstan  2014-09-24 19:52:47
4  76561198119605821         NaN  2013-12-26 00:25:50

In [13]:
prices_steam = pd.read_csv("steam/prices.csv")
prices_steam.head()

    gameid  usd  eur  gbp  jpy  rub date_acquired
0  3281560  NaN  NaN  NaN  NaN  NaN    2024-11-28
1  3280930  NaN  NaN  NaN  NaN  NaN    2024-11-28
2  3280770  NaN  NaN  NaN  NaN  NaN    2024-11-28
3  3279790  NaN  NaN  NaN  NaN  NaN    2024-11-28
4  3278320  NaN  NaN  NaN  NaN  NaN    2024-11-28

In [14]:
purchased_games_steam = pd.read_csv("steam/purchased_games.csv")
purchased_games_steam.head()

            playerid                                            library
0  76561198060698936  [60, 1670, 3830, 1600, 2900, 2910, 2920, 4800,...
1  76561198287452552  [10, 80, 100, 240, 2990, 6880, 6910, 6920, 698...
2  76561198040436563  [10, 80, 100, 300, 20, 30, 40, 50, 60, 70, 130...
3  76561198042412488  [300, 240, 220, 320, 360, 4300, 4800, 4000, 61...
4  76561198119605821  [47870, 108600, 550, 271590, 331470, 381210, 2...

In [15]:
reviews = pd.read_csv("steam/reviews.csv")
reviews.head()

,reviewid,playerid,gameid,review,helpful,funny,awards,posted
0,639543,76561198796340888,730,Goud gamę i have 3 vac ban acont but i stilll ...,0,0,0,2018-03-22
1,639544,76561198028706627,393380,---{ Graphics }---☐ You forget what reality is...,0,0,0,2025-01-03
2,639545,76561198028706627,10,One of the best FPS games :),0,0,0,2012-05-13
3,639546,76561198049356580,469600,gayet güzel w3 havasını yakalıyor,0,0,0,2018-04-21
4,639547,76561198272817436,730,ONE OF THE GAMES I COME BACK TO,2,0,0,2020-01-23

In [16]:
achievements_xbox = pd.read_csv("xbox/achievements.csv")
achievements_xbox.head()

,achievementid,gameid,title,description,points
0,751069_6114697,751069,Sweet Dreams,Go to sleep and wake up feeling refreshed,50.0
1,751069_6114698,751069,Lumberjack,Chop your first tree,50.0
2,751069_6114699,751069,Miner,Mine your first stone,50.0
3,751069_6114700,751069,Cook,Cook your first meal,50.0
4,751069_6114701,751069,Forager,Collect your first berries,50.0

In [17]:
games_xbox = pd.read_csv("xbox/games.csv")
games_xbox.head()

,gameid,title,developers,publishers,genres,supported_languages,release_date
0,1253,Tomb Raider: Legend,['crystal dynamics'],['Crystal Dynamics'],"['Action', 'Adventure', 'strategy', 'Simulation']","['French', 'Spanish', 'German', 'Italian']",2009-08-11
1,749026,SANYA,['helpnode'],['Samustai'],"['Adventure', 'Point & Click']",NaN,2024-11-22
2,747223,Sky Roll!,['Entity3'],['Entity3'],['Platformer'],NaN,2024-11-22
3,727440,Rogue Flight,NaN,NaN,NaN,NaN,2024-10-25
4,750229,Infernitos,['AFIL Games'],['AFIL Games'],['Puzzle'],NaN,2024-12-18

In [18]:
history_xbox = pd.read_csv("xbox/history.csv")
history_xbox.head()

   playerid   achievementid        date_acquired
0   2466527  750641_6112019  2024-11-27 22:37:31
1   2466527  750641_6111985  2024-11-27 00:14:26
2   2466527  557191_4661215  2024-11-27 16:15:38
3   2466527  557191_4661196  2024-11-27 12:15:35
4   2466527  557191_4661203  2024-11-27 11:25:50

In [19]:
players_xbox = pd.read_csv("xbox/players.csv")
players_xbox.head()

   playerid         nickname
0    848738           smrnov
1    848736  RedmptionDenied
2   1470783          Healtti
3    848735        jimmyhova
4    848739       Stallion83

In [20]:
prices_xbox = pd.read_csv("xbox/prices.csv")
prices_xbox.head()

   gameid    usd    eur    gbp  jpy     rub date_acquired
0    1253  19.99  19.99  15.99  NaN  1772.0    2025-02-22
1  727440  17.99  17.99  14.99  NaN  1595.0    2025-02-22
2  747995   4.79   4.79   3.99  NaN   425.0    2025-02-22
3  727135  17.99  17.99  14.99  NaN  1595.0    2025-02-22
4  748541  19.99  19.99  16.74  NaN  1772.0    2025-02-22

In [21]:
purchased_games_xbox = pd.read_csv("xbox/purchased_games.csv")
purchased_games_xbox.head()

   playerid                                            library
0    848738  [14711, 2128, 10783, 9118, 7235, 9637, 717236,...
1    848736  [707376, 747223, 550303, 620354, 734202, 74678...
2   1470783  [638932, 32551, 748147, 468697, 446682, 615753...
3    848735  [736287, 555825, 717258, 422060, 12645, 550263...
4    848739  [698325, 443814, 745210, 747223, 734202, 71154...

#### Nettoyage du dataset achievement

In [22]:
#Ajout de la colonne plateforme aux dataset achivements
achievements_playstation['plateforme'] = 'playstation'
achievements_steam['plateforme'] = 'steam'
achievements_xbox['plateforme'] = 'xbox'

#concatenation des dataset achievement
achievements = pd.concat(objs = [achievements_playstation, achievements_steam, achievements_xbox], axis = 0, ignore_index=True)

#Ajout de unknown dans les lignes vides
achievements = achievements.fillna({'title': 'unknown', 'description': 'unknown', 'points':'Null'})

#l'identifiant de la colonne gameid est suffixé par la plateforme 
achievements['gameid'] = achievements['gameid'].astype('str') + '_' + achievements['plateforme']

In [23]:
achievements

,achievementid,gameid,title,description,rarity,plateforme,points
0,749980_6103480,749980_playstation,Platinum Cup,Get all the trophies,Platinum,playstation,Null
1,749980_6103481,749980_playstation,Arcade Beginner,Finish race,Bronze,playstation,Null
2,749980_6103482,749980_playstation,Arcade Beginner Dirt,Finish race,Bronze,playstation,Null
3,749980_6103483,749980_playstation,Arcade Intermediate,Finish race,Silver,playstation,Null
4,749980_6103484,749980_playstation,Arcade Advanced,Finish race,Silver,playstation,Null
...,...,...,...,...,...,...,...
3136696,333262_6158528,333262_xbox,Animal Farm,Reach 50 Vivarium capacity.,NaN,xbox,1.0
3136697,333262_6158529,333262_xbox,Wormageddon,Destroy a Voidworm nest.,NaN,xbox,1.0
3136698,333262_6158530,333262_xbox,That's No Asteroid,Capture a Cutholoid with a Gravity Snare.,NaN,xbox,1.0
3136699,333262_6158531,333262_xbox,X Marks the Spot,Discover Captain Ness's Treasure Hoard.,NaN,xbox,1.0
3136700,333262_6158532,333262_xbox,Beastmaster,Defeat the endgame crisis without building a s...,NaN,xbox,1.0

#### Nettoyage des datasets games

In [24]:

#Ajout d'une colonne plateforme
games_playstation['plateforme'] = 'playstation'
games_steam['plateforme'] = 'steam'
games_xbox['plateforme'] = 'xbox'

#concatenation des dataset games
games = pd.concat(objs = [games_playstation, games_steam, games_xbox], axis = 0, ignore_index=True)

#remplacement des valeurs vides par unknown
games = games.fillna({'title': 'unknown', 'platform': 'unknown', 'developers' : 'unknown', 'publishers': 'unknown', 'genres': 'unknown', 'supported_languages': 'unknown'})

#Ajout d'une colonne contenant le genre principal
games['main_genre'] = games['genres'].str.strip('[]').str.replace("'", "").str.split(',').str[0]

#Conversion des colonnes publisher, developers et supported_languages en list
games['developers'] = games['developers'].str.strip('[]').str.replace("'", "").str.split(',')
games['publishers'] = games['publishers'].str.strip('[]').str.replace("'", "").str.split(',')
games['supported_languages'] = games['supported_languages'].str.strip('[]').str.replace("'", "").str.split(',')

#nombre de langue par jeu
games['supported_languages_count'] = games['supported_languages'].apply(len)

#reconversion de la colonne supported_languages en string afin d'affecter 0 à la colonne supported_languages_count où la colonne supported_languages vaut unknow
games['supported_languages'] = games['supported_languages'].astype('str')
games.loc[
    games['supported_languages'] == "['unknown']",
    'supported_languages_count'
] = 0

#conversion de la colonne supported_languages en liste
games['supported_languages'] = games['supported_languages'].str.strip('[]').str.replace("'", "").str.split(',')

#conversion de la date release_date en format date
games['release_date'] = pd.to_datetime(arg=games['release_date'])

#ajout d'une colonne année de sortie
games['release_year'] = games['release_date'].dt.year

#l'identifiant du jeu est suffixé par la plateforme
games['gameid'] = games['gameid'].astype('str') + '_' + games['plateforme']

In [25]:
games

,gameid,title,platform,developers,publishers,genres,supported_languages,release_date,plateforme,main_genre,supported_languages_count,release_year
0,749375_playstation,Medieval Match Master,PS4,[Erik Games],[Erik Games],['Puzzle'],[unknown],2024-11-22,playstation,Puzzle,0,2024
1,749839_playstation,Sunforge Solar Survival,PS4,[GrizzlyGames],[GrizzlyGames],unknown,[unknown],2024-11-21,playstation,unknown,0,2024
2,749347_playstation,Find Love Or Die Trying,PS5,[Sunseeker Games],[Ratalaika Games],['Visual Novel'],[unknown],2024-11-22,playstation,Visual Novel,0,2024
3,749341_playstation,Medieval Match Master,PS4,[Erik Games],[Erik Games],['Puzzle'],[unknown],2024-11-22,playstation,Puzzle,0,2024
4,749097_playstation,Bust A Block 2,PS5,[ThiGames],[ThiGames],['Puzzle'],[unknown],2024-11-21,playstation,Puzzle,0,2024
...,...,...,...,...,...,...,...,...,...,...,...,...
131883,163747_xbox,Fishing Sim World,unknown,[Dovetail Games],[unknown],['sports'],"[French, Spanish, German, Russian, Chi...",2018-09-18,xbox,sports,7,2018
131884,163627_xbox,Construction Simulator 2 US - Console Edition,unknown,[unknown],[unknown],unknown,"[Japanese, French, Spanish, German, It...",2018-09-12,xbox,unknown,10,2018
131885,6817_xbox,Saraiva Player,unknown,[Saraiva Player],[Saraiva Player],['Video'],[unknown],2014-01-21,xbox,Video,0,2014
131886,6807_xbox,SKY ONLINE,unknown,[SKY Brasil],[SKY Brasil],['Video'],[unknown],2013-11-22,xbox,Video,0,2013
131887,2519_xbox,Crazy Machines Elem.,unknown,[FAKT Software Gmbh],[unknown],"['strategy', 'Simulation', 'puzzle']","[French, Spanish, German, Italian]",2011-08-24,xbox,strategy,4,2011

#### Nettoyage des dataset history

In [26]:

#Ajout d'une colonne plateforme
history_playstation['plateforme'] = 'playstation'
history_steam['plateforme'] = 'steam'
history_xbox['plateforme'] = 'xbox'

#concatenation des dataset history
history = pd.concat(objs = [history_playstation, history_steam, history_xbox], axis = 0, ignore_index=True)

#conversion de la date date_acquired en format date
history['date_acquired'] = pd.to_datetime(arg=history['date_acquired'])

#ajout d'une colonne année d'acquisition'
history['acquired_year'] = history['date_acquired'].dt.year

#l'identifiant du jeu est suffixé par la plateforme
history['playerid'] = history['playerid'].astype('str') + '_' + history['plateforme']

In [27]:
history

,playerid,achievementid,date_acquired,plateforme,acquired_year
0,1911732_playstation,670209_5436079,2024-11-28 10:23:24,playstation,2024
1,1911732_playstation,670209_5436078,2024-11-28 09:36:41,playstation,2024
2,1911732_playstation,670209_5436077,2024-11-28 08:31:54,playstation,2024
3,1911732_playstation,670209_5436076,2024-11-28 08:19:23,playstation,2024
4,1911732_playstation,658551_5368954,2024-10-05 13:12:35,playstation,2024
...,...,...,...,...,...
45479857,513481_xbox,2223_297052,2009-12-03 00:10:57,xbox,2009
45479858,513481_xbox,2223_304919,2009-12-01 19:22:26,xbox,2009
45479859,513481_xbox,2223_304920,2009-12-01 18:33:36,xbox,2009
45479860,513481_xbox,2223_304921,2009-12-01 18:22:18,xbox,2009
45479861,513481_xbox,2223_304922,2009-12-01 18:12:40,xbox,2009

#### Nettoyage des dataset players

In [28]:
#Ajout d'une colonne plateforme
players_playstation['plateforme'] = 'playstation'
players_steam['plateforme'] = 'steam'
players_xbox['plateforme'] = 'xbox'

#Concaténation des dataset plateforme
players = pd.concat([players_playstation, players_steam, players_xbox], axis = 0, ignore_index= True)

#Suppression de la colonne nickname
players.drop('nickname', axis=1, inplace=True)

#Conversion de la colonne created au format date
players['created'] = pd.to_datetime(arg = players['created'],errors='coerce')

#Ajout de la colonne année de création
players['created_year'] = players['created'].dt.year

#remplacement des valeurs vide par unknown
players = players.fillna({'country': 'unknown', 'created': 'unknown', 'created_date' : 'unknown', 'created_time' : 'unknown'})

#l'identifiant playerid est suffixé par la plateforme
players['playerid'] = players['playerid'].astype('str') + '_' + players['plateforme']

In [29]:
players

,playerid,country,plateforme,created,created_year
0,2744567_playstation,Croatia,playstation,unknown,NaN
1,328452_playstation,United States,playstation,unknown,NaN
2,2521482_playstation,United Kingdom,playstation,unknown,NaN
3,390175_playstation,"Korea, Republic of",playstation,unknown,NaN
4,4348945_playstation,Russian Federation,playstation,unknown,NaN
...,...,...,...,...,...
1055728,1773447_xbox,unknown,xbox,unknown,NaN
1055729,1934243_xbox,unknown,xbox,unknown,NaN
1055730,2140366_xbox,unknown,xbox,unknown,NaN
1055731,2231830_xbox,unknown,xbox,unknown,NaN
1055732,2526457_xbox,unknown,xbox,unknown,NaN

#### Nettoyage du dataset price

In [30]:
#Ajout d'une colonne plateforme
prices_playstation['plateforme'] = 'playstation'
prices_steam['plateforme'] = 'steam'
prices_xbox['plateforme'] = 'xbox'

#Concatenation des dataset price
prices = pd.concat([prices_playstation, prices_steam, prices_xbox], axis = 0, ignore_index= True)

#Conversion de la colonne date_acquired en date
prices['date_acquired'] = pd.to_datetime(arg = prices['date_acquired'],errors='coerce')

#Ajout de l'année du prix
prices['acquired_year'] =  prices['date_acquired'].dt.year

#L'identifiant du jeu est suffixé par la plateforme
prices['gameid'] = prices['gameid'].astype('str') + '_' + prices['plateforme']

In [31]:
prices

,gameid,usd,eur,gbp,jpy,rub,date_acquired,plateforme,acquired_year
0,749347_playstation,10.39,10.39,7.99,1408.0,929.0,2025-02-22,playstation,2025
1,749281_playstation,1.49,1.49,1.19,220.0,NaN,2025-02-22,playstation,2025
2,749839_playstation,14.99,14.99,11.99,2310.0,1069.0,2025-02-22,playstation,2025
3,749280_playstation,1.49,1.49,1.19,220.0,NaN,2025-02-22,playstation,2025
4,749375_playstation,0.99,0.49,0.39,165.0,71.0,2025-02-22,playstation,2025
...,...,...,...,...,...,...,...,...,...
4499722,717371_xbox,4.99,4.99,4.19,NaN,443.0,2025-02-24,xbox,2025
4499723,3813_xbox,NaN,NaN,NaN,NaN,NaN,2025-02-24,xbox,2025
4499724,3878_xbox,NaN,NaN,NaN,NaN,NaN,2025-02-24,xbox,2025
4499725,2059_xbox,59.99,69.99,54.99,NaN,6218.0,2025-02-24,xbox,2025
4499726,185222_xbox,NaN,NaN,NaN,NaN,NaN,2025-02-24,xbox,2025

#### Conversion des prix en dollar

In [32]:
# Remplacer les valeurs manquantes par Null

prices = prices.replace(np.nan, 'Null')

# Supprimer les gameid en double dans le dataframe prices

price_without_double = prices.drop_duplicates(subset='gameid')

# Copier le DataFrame original
prices_usd = price_without_double.copy()

# Remplacer 'Null' par np.nan
prices_usd = prices_usd.replace('Null', np.nan)

# Colonnes de devise
cols = ['usd', 'eur', 'gbp', 'jpy', 'rub']

# Convertir les colonnes en float
for col in cols:
    prices_usd[col] = prices_usd[col].astype(float)

# Taux de conversion vers USD
eur_to_usd = 1.08
gbp_to_usd = 1.26
jpy_to_usd = 0.0066
rub_to_usd = 0.011

# Conversion : on remplace les valeurs par leur équivalent en USD
prices_usd['eur'] = prices_usd['eur'] / eur_to_usd
prices_usd['gbp'] = prices_usd['gbp'] / gbp_to_usd
prices_usd['jpy'] = prices_usd['jpy'] * jpy_to_usd
prices_usd['rub'] = prices_usd['rub'] * rub_to_usd

# Ajouter la colonne 'genre principal' du df games à prices_usd

prices_usd = prices_usd.merge(games[['gameid', 'main_genre']], on='gameid', how='left')

# Vérification
prices_usd[['gameid', 'usd', 'eur', 'gbp', 'jpy', 'rub', 'date_acquired', 'plateforme', 'main_genre']].head()

C:\Users\ndiem\AppData\Local\Temp\ipykernel_5284\1747646993.py:13: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  prices_usd = prices_usd.replace('Null', np.nan)

,gameid,usd,eur,gbp,jpy,rub,date_acquired,plateforme,main_genre
0,749347_playstation,10.39,9.620370,6.341270,9.2928,10.219,2025-02-22,playstation,Visual Novel
1,749281_playstation,1.49,1.379630,0.944444,1.4520,NaN,2025-02-22,playstation,NaN
2,749839_playstation,14.99,13.879630,9.515873,15.2460,11.759,2025-02-22,playstation,unknown
3,749280_playstation,1.49,1.379630,0.944444,1.4520,NaN,2025-02-22,playstation,NaN
4,749375_playstation,0.99,0.453704,0.309524,1.0890,0.781,2025-02-22,playstation,Puzzle

#### Nettoyage des dataset purchased_game

In [33]:
#Ajout de la colonne plateforme
purchased_games_playstation['plateforme'] = 'playstation'
purchased_games_steam['plateforme'] = 'steam'
purchased_games_xbox['plateforme'] = 'xbox'

#concaténation des dataset purchased_games
purchased_games = pd.concat([purchased_games_playstation, purchased_games_steam, purchased_games_xbox], axis = 0, ignore_index= True)

#identifiant du joueur suffixé par le plateforme
purchased_games['playerid'] = purchased_games['playerid'].astype('str') + '_' + purchased_games['plateforme']

#ajout d'une colonne contenant le nombre de jeu acheté par joueur
purchased_games['games_bought'] = purchased_games['library'].str.split(',').str.len()

#conversion de la colonne library en list
purchased_games['library'] = purchased_games['library'].str.strip('[]').str.replace("'", "").str.split(',')

In [34]:
purchased_games

,playerid,library,plateforme,games_bought
0,268071_playstation,"[14972, 417905, 14693, 7742, 20162, 46198...",playstation,231.0
1,2218485_playstation,"[410618, 17456, 16034, 138931, 175202, 33...",playstation,867.0
2,253885_playstation,"[417808, 706747, 619583, 492711, 555631, ...",playstation,50.0
3,1911732_playstation,"[670209, 694794, 658551, 582894, 602666, ...",playstation,137.0
4,3098524_playstation,"[19362, 170350, 12653, 20230, 12750, 1814...",playstation,172.0
...,...,...,...,...
195591,698172_xbox,"[1225, 2937, 3597, 2114, 1142, 2152, 118...",xbox,125.0
195592,606933_xbox,"[1240, 1529, 1209, 590826, 185285, 628210...",xbox,124.0
195593,776695_xbox,"[7756, 183346, 18204, 15414, 17177, 11501...",xbox,258.0
195594,3069400_xbox,"[755119, 12694, 550303, 19170, 176537, 64...",xbox,219.0
195595,4017053_xbox,"[18204, 11683, 439438, 10948, 646081, 550...",xbox,56.0

#### Nettoyage du dataset review

In [35]:
#Remplissage des valeurs vide par unknown
reviews = reviews.fillna({'review': 'unknown'})

#Ajout de _steam aux identifiants gameid et playerid
reviews['gameid'] = reviews['gameid'].astype('str') + '_steam'
reviews['playerid'] = reviews['playerid'].astype('str') + '_steam'

# Crée une nouvelle colonne avec le nombre d'avis par jeu dans le dataframe reviews
reviews['reviews_count'] = reviews['gameid'].map(reviews['gameid'].value_counts())

reviews

,reviewid,playerid,gameid,review,helpful,funny,awards,posted,reviews_count
0,639543,76561198796340888_steam,730_steam,Goud gamę i have 3 vac ban acont but i stilll ...,0,0,0,2018-03-22,70529
1,639544,76561198028706627_steam,393380_steam,---{ Graphics }---☐ You forget what reality is...,0,0,0,2025-01-03,1522
2,639545,76561198028706627_steam,10_steam,One of the best FPS games :),0,0,0,2012-05-13,3489
3,639546,76561198049356580_steam,469600_steam,gayet güzel w3 havasını yakalıyor,0,0,0,2018-04-21,121
4,639547,76561198272817436_steam,730_steam,ONE OF THE GAMES I COME BACK TO,2,0,0,2020-01-23,70529
...,...,...,...,...,...,...,...,...,...
1204529,639538,76561198400392792_steam,550_steam,"Jogo muito divertido,principalmente com amigos",0,0,0,2018-01-02,6912
1204530,639539,76561198375531601_steam,739630_steam,jogo pika,0,0,1,2021-09-14,4165
1204531,639540,76561198375531601_steam,945360_steam,bullet,0,0,0,2020-09-17,3963
1204532,639541,76561198199434213_steam,412220_steam,Да мне нравится игра потому-что там есть кiлiб...,0,0,0,2024-11-03,101
1204533,639542,76561198994605189_steam,570_steam,оно тебя сожрет,0,0,0,2024-08-07,15759

In [36]:
# Créer un dataframe avec un classement des jeux les plus commentés

most_reviewed_games = reviews.groupby('gameid').size().reset_index(name='reviews_count').sort_values('reviews_count', ascending=False)
most_reviewed_games['sum_helpful'] = reviews.groupby('gameid')['helpful'].sum().reset_index(name='sum_helpful')['sum_helpful']
most_reviewed_games['sum_funny'] = reviews.groupby('gameid')['funny'].sum().reset_index(name='sum_funny')['sum_funny']
most_reviewed_games['sum_awards'] = reviews.groupby('gameid')['awards'].sum().reset_index(name='sum_awards')['sum_awards']

most_reviewed_games

              gameid  reviews_count  sum_helpful  sum_funny  sum_awards
45787      730_steam          70529        69629      27242       25922
41685      570_steam          15759        25678      10134        3827
41916   578080_steam          11743        36560      12855        4834
38189      440_steam          11409        25737       7910        3565
28978   271590_steam          10812        35052      11482        2865
...              ...            ...          ...        ...         ...
36790   394010_steam              1            6          0           0
18410  1968790_steam              1            4          0           0
18406  1968640_steam              1            6          0           0
51891   999030_steam              1            8          0           0
51886   998890_steam              1           37          0           0

[51910 rows x 5 columns]

In [37]:
#Export des dataframe dans des fichiers csv
#achievements.to_csv('clean_data/achievements.csv')
#games.to_csv('clean_data/games.csv')
#history.to_csv('clean_data/history.csv')
#players.to_csv('clean_data/players.csv')
#prices.to_csv('clean_data/prices.csv')
#purchased_games.to_csv('clean_data/purchased_games.csv')
#reviews.to_csv('clean_data/reviews.csv')
#prices_usd.to_csv('clean_data/prices_usd.csv')

##### Correlation prix et nombre de vente
Cette analyse correspond au graphique scatter plot de la slide 6 de la présentation

In [38]:
#Explode pour récupérer chaque jeu qu'un joueur a acheté
purchased_games_explode_library = purchased_games.explode('library')
purchased_games_explode_library.rename(columns=
    {
        'library':'gameid'
    },
    inplace=True
)

#ajout du suffixe de la plateforme dans l'identifiant du jeu
purchased_games_explode_library['gameid'] = purchased_games_explode_library['gameid'].astype('str') + '_' + purchased_games_explode_library['plateforme']


#Nombre de jeu acheté par les joueurs
nb_game_purchased = purchased_games_explode_library.groupby('gameid').size().reset_index(name='nb_game_bought')

#Jointure du dataset des prix et du dataset contenant le nombre de jeu acheté 
game_by_price_and_nb_bought = pd.merge(left=prices_usd[['gameid','usd','plateforme','main_genre']], right=nb_game_purchased, on='gameid', how='inner')
game_by_price_and_nb_bought = pd.merge(left=game_by_price_and_nb_bought, right=games[['gameid', 'title']], on='gameid', how='inner')
game_by_price_and_nb_bought

,gameid,usd,plateforme,main_genre,nb_game_bought,title
0,746067_playstation,59.99,playstation,Action-Adventure,38,LEGO Horizon Adventures
1,745787_playstation,19.99,playstation,Puzzle,1,The Rise of the Golden Idol
2,751968_playstation,0.99,playstation,Simulation,1,Path of The Builder
3,747908_playstation,19.99,playstation,Roguelite,1,Uncle Chop's Rocket Shop
4,753185_playstation,1.99,playstation,Action,1,Motocross Ramp Madness
...,...,...,...,...,...,...
9724,8429_xbox,NaN,xbox,Video,1,Nerdist
9725,16628_xbox,NaN,xbox,strategy,12,Clicker Heroes
9726,636686_xbox,12.49,xbox,Platformer,4,Have a Nice Death
9727,637402_xbox,NaN,xbox,First Person Shooter,18,THE FINALS
9728,636701_xbox,19.99,xbox,Adventure,4,While the Iron's Hot

In [39]:
#Fichier de sortie
game_by_price_and_nb_bought.to_csv('out/game_by_price_and_nb_bought.csv', index=False)