In [1]:
import pandas as pd
import ast

### Top 10 des jeux par pays ?

In [2]:
games=pd.read_csv("final/games.csv")

In [3]:
players=pd.read_csv("final/players.csv")

In [4]:
purchased_games=pd.read_csv("final/purchased_games.csv", index_col=0)

In [5]:
games.head()

,Unnamed: 0,gameid,title,platform,developers,publishers,genres,supported_languages,release_date,plateforme,main_genre,supported_languages_count,release_year
0,0,749375_playstation,Medieval Match Master,PS4,['Erik Games'],['Erik Games'],['Puzzle'],['unknown'],2024-11-22,playstation,Puzzle,131888,2024
1,1,749839_playstation,Sunforge Solar Survival,PS4,['GrizzlyGames'],['GrizzlyGames'],unknown,['unknown'],2024-11-21,playstation,unknown,131888,2024
2,2,749347_playstation,Find Love Or Die Trying,PS5,['Sunseeker Games'],['Ratalaika Games'],['Visual Novel'],['unknown'],2024-11-22,playstation,Visual Novel,131888,2024
3,3,749341_playstation,Medieval Match Master,PS4,['Erik Games'],['Erik Games'],['Puzzle'],['unknown'],2024-11-22,playstation,Puzzle,131888,2024
4,4,749097_playstation,Bust A Block 2,PS5,['ThiGames'],['ThiGames'],['Puzzle'],['unknown'],2024-11-21,playstation,Puzzle,131888,2024

In [6]:
purchased_games.head()

,playerid,library,plateforme
0,268071_playstation,"['14972', ' 417905', ' 14693', ' 7742', ' 2016...",playstation
1,2218485_playstation,"['410618', ' 17456', ' 16034', ' 138931', ' 17...",playstation
2,253885_playstation,"['417808', ' 706747', ' 619583', ' 492711', ' ...",playstation
3,1911732_playstation,"['670209', ' 694794', ' 658551', ' 582894', ' ...",playstation
4,3098524_playstation,"['19362', ' 170350', ' 12653', ' 20230', ' 127...",playstation

In [7]:
# nettoyer les lignes qui n'ont pas de valeur pour creer un string qui simule une liste avec une valeur par defaut unknown 
purchased_games["library"]=purchased_games["library"].apply (
                                        lambda x:                                         
                                          "['unknown']" if pd.isnull(x)
                                          else x                                       
                                          
)

purchased_games.head()

,playerid,library,plateforme
0,268071_playstation,"['14972', ' 417905', ' 14693', ' 7742', ' 2016...",playstation
1,2218485_playstation,"['410618', ' 17456', ' 16034', ' 138931', ' 17...",playstation
2,253885_playstation,"['417808', ' 706747', ' 619583', ' 492711', ' ...",playstation
3,1911732_playstation,"['670209', ' 694794', ' 658551', ' 582894', ' ...",playstation
4,3098524_playstation,"['19362', ' 170350', ' 12653', ' 20230', ' 127...",playstation

In [8]:
# mettre tout en type list pour pouvoir faire explode après

purchased_games['library'] = purchased_games['library'].apply(ast.literal_eval)

In [9]:
# explode de la ligne library

purchased_games_splitlibrary = purchased_games.explode('library')

In [10]:
purchased_games_splitlibrary.head()

             playerid  library   plateforme
0  268071_playstation    14972  playstation
0  268071_playstation   417905  playstation
0  268071_playstation    14693  playstation
0  268071_playstation     7742  playstation
0  268071_playstation    20162  playstation

In [11]:
# renommer la colonne library en gameid

purchased_games_splitlibrary.columns =["playerid", "gameid", "plateforme"]

purchased_games_splitlibrary.head()

             playerid   gameid   plateforme
0  268071_playstation    14972  playstation
0  268071_playstation   417905  playstation
0  268071_playstation    14693  playstation
0  268071_playstation     7742  playstation
0  268071_playstation    20162  playstation

In [12]:
#mettre identifiant du jeu suffixé par le plateforme pour faire merge
purchased_games_splitlibrary['gameid'] = purchased_games_splitlibrary['gameid'] + '_' + purchased_games_splitlibrary['plateforme']

In [13]:
purchased_games_splitlibrary.head()

             playerid               gameid   plateforme
0  268071_playstation    14972_playstation  playstation
0  268071_playstation   417905_playstation  playstation
0  268071_playstation    14693_playstation  playstation
0  268071_playstation     7742_playstation  playstation
0  268071_playstation    20162_playstation  playstation

In [14]:
# enregistrer en csv pour la réutiliser dans d' autres questions
purchased_games_splitlibrary.to_csv("powerbi/purchased_games_splitlibrary.csv")

In [15]:
# reduire le nombre de colonnes de df games pour garder que le gameid, title et plateforme afin de s'assurer qu'il y 
# a assez de memoire pour merge

games=games[['gameid', 'title','plateforme']]
games.head()

               gameid                    title   plateforme
0  749375_playstation    Medieval Match Master  playstation
1  749839_playstation  Sunforge Solar Survival  playstation
2  749347_playstation  Find Love Or Die Trying  playstation
3  749341_playstation    Medieval Match Master  playstation
4  749097_playstation           Bust A Block 2  playstation

In [16]:
# merge avec purchased game splité sur le gameid, left c'est games 

games_purchased_games=games.merge(
  purchased_games_splitlibrary,
  left_on =['gameid'],
  right_on =['gameid'],
  how='left'    
)

In [17]:
players.head()

,Unnamed: 0,playerid,country,plateforme,created,created_year
0,0,2744567_playstation,Croatia,playstation,unknown,NaN
1,1,328452_playstation,United States,playstation,unknown,NaN
2,2,2521482_playstation,United Kingdom,playstation,unknown,NaN
3,3,390175_playstation,"Korea, Republic of",playstation,unknown,NaN
4,4,4348945_playstation,Russian Federation,playstation,unknown,NaN

In [18]:
# reduire le nombre de colonnes 

players=players[['playerid', 'country']]
players.head()

              playerid             country
0  2744567_playstation             Croatia
1   328452_playstation       United States
2  2521482_playstation      United Kingdom
3   390175_playstation  Korea, Republic of
4  4348945_playstation  Russian Federation

In [19]:
# seconde merge avec players sur playerid 
# reduire le nombre de colonnes

games_purchasedgames_players=games_purchased_games.merge(
  players,
  left_on =['playerid'],
  right_on =['playerid'],
  how='left'    
)

In [20]:
games_purchasedgames_players

,gameid,title,plateforme_x,playerid,plateforme_y,country
0,749375_playstation,Medieval Match Master,playstation,NaN,NaN,NaN
1,749839_playstation,Sunforge Solar Survival,playstation,NaN,NaN,NaN
2,749347_playstation,Find Love Or Die Trying,playstation,NaN,NaN,NaN
3,749341_playstation,Medieval Match Master,playstation,NaN,NaN,NaN
4,749097_playstation,Bust A Block 2,playstation,NaN,NaN,NaN
...,...,...,...,...,...,...
241594,163747_xbox,Fishing Sim World,xbox,4297198_xbox,xbox,unknown
241595,163627_xbox,Construction Simulator 2 US - Console Edition,xbox,NaN,NaN,NaN
241596,6817_xbox,Saraiva Player,xbox,NaN,NaN,NaN
241597,6807_xbox,SKY ONLINE,xbox,NaN,NaN,NaN
241598,2519_xbox,Crazy Machines Elem.,xbox,NaN,NaN,NaN

In [21]:
# vérifier les valeur manquantes
games_purchasedgames_players.isnull().sum()

gameid               0
title                0
plateforme_x         0
playerid        122159
plateforme_y    122159
country         122159
dtype: int64

In [22]:
# verifier les nombre des jeux sans joueurs sur les différentes plateformes

mask = games_purchasedgames_players["plateforme_x"] == "playstation"
masked_df=games_purchasedgames_players[mask]
masked_df.isnull().sum()

gameid              0
title               0
plateforme_x        0
playerid        19849
plateforme_y    19849
country         19849
dtype: int64

In [23]:
mask = games_purchasedgames_players["plateforme_x"] == "steam"
masked_df=games_purchasedgames_players[mask]
masked_df.isnull().sum()

gameid              0
title               0
plateforme_x        0
playerid        94863
plateforme_y    94863
country         94863
dtype: int64

In [24]:
mask = games_purchasedgames_players["plateforme_x"] == "xbox"
masked_df=games_purchasedgames_players[mask]
masked_df.isnull().sum()

gameid             0
title              0
plateforme_x       0
playerid        7447
plateforme_y    7447
country         7447
dtype: int64

In [25]:
# Requete finale pour répondre a la quesiton : Top 10 des jeux par pays ?

top_games = (games_purchasedgames_players
    .groupby(['gameid', 'title', 'country','plateforme_x'])  
    .size()                                  
    .reset_index(name='count')              
    .sort_values(['country', 'count'], ascending=[True, False])  
    .groupby('country')                     
    .head(10)                              
)

In [26]:
top_games

,gameid,title,country,plateforme_x,count
922,10_steam,Counter-Strike,Afghanistan,steam,12
14289,4000_steam,Garry's Mod,Afghanistan,steam,5
20351,55100_steam,Homefront,Afghanistan,steam,3
8783,230410_steam,Warframe,Afghanistan,steam,2
9150,236390_steam,War Thunder,Afghanistan,steam,2
...,...,...,...,...,...
9338,238960_steam,Path of Exile,Åland Islands,steam,1
11276,304390_steam,FOR HONOR™,Åland Islands,steam,1
14435,4000_steam,Garry's Mod,Åland Islands,steam,1
18144,48190_steam,Assassin’s Creed® Brotherhood,Åland Islands,steam,1
25746,70_steam,Half-Life,Åland Islands,steam,1

In [29]:
# vérification 
valeurs_uniques = games_purchasedgames_players['country'].unique()
valeurs_uniques.shape

(244,)

In [30]:
# enregistrer en csv 

top_games.to_csv("powerbi/top_10_jeux_par_pays.csv")